item_tables := module:
    using { core.items.item_ids }

    ItemTables<public>: [][][]int = array:
        # Chapter 1, Season 0
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleCommon
                PumpShotgunCommon
                SubmachineGunCommon
                SemiAutoPistolCommon
                RevolverCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                SubmachineGunUncommon
                TacticalSubmachineGunUncommon
                SemiAutoPistolUncommon
                RevolverUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleUncommon
                ScopedAssaultRifleRare
                TacticalShotgunRare
                SubmachineGunRare
                TacticalSubmachineGunRare
                SemiAutoPistolRare
                RevolverRare
                BoltActionSniperRifleRare
                GrenadeLauncherRare
                RocketLauncherRare 
            array:
                AssaultRifleBEpic
                ScopedAssaultRifleEpic
                TacticalShotgunEpic
                TacticalSubmachineGunEpic
                BoltActionSniperRifleEpic
                SemiAutoSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
            array:
                AssaultRifleBLegendary
                SemiAutoSniperRifleLegendary
                BoltActionSniperRifleLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
        # Chapter 1, Season 1
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleCommon
                PumpShotgunCommon
                SubmachineGunCommon
                SemiAutoPistolCommon
                RevolverCommon
                SuppressedSubmachineGunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                SubmachineGunUncommon
                TacticalSubmachineGunUncommon
                SemiAutoPistolUncommon
                RevolverUncommon
                SuppressedSubmachineGunUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleUncommon
                ScopedAssaultRifleRare
                TacticalShotgunRare
                SubmachineGunRare
                TacticalSubmachineGunRare
                SemiAutoPistolRare
                RevolverRare
                BoltActionSniperRifleRare
                GrenadeLauncherRare
                RocketLauncherRare
                SuppressedSubmachineGunRare
                PumpkinLauncherRare
            array:
                AssaultRifleBEpic
                ScopedAssaultRifleEpic
                TacticalShotgunEpic
                TacticalSubmachineGunEpic
                BoltActionSniperRifleEpic
                SemiAutoSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                PumpkinLauncherEpic
            array:
                AssaultRifleBLegendary
                SemiAutoSniperRifleLegendary
                BoltActionSniperRifleLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                PumpkinLauncherLegendary
        # Chapter 1, Season 2
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleCommon
                PumpShotgunCommon
                SubmachineGunCommon
                SemiAutoPistolCommon
                RevolverCommon
                SuppressedSubmachineGunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                SubmachineGunUncommon
                TacticalSubmachineGunUncommon
                SemiAutoPistolUncommon
                RevolverUncommon
                SuppressedSubmachineGunUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleUncommon
                ScopedAssaultRifleRare
                TacticalShotgunRare
                SubmachineGunRare
                TacticalSubmachineGunRare
                SemiAutoPistolRare
                RevolverRare
                BoltActionSniperRifleRare
                GrenadeLauncherRare
                RocketLauncherRare
                SuppressedSubmachineGunRare
                SnowballLauncherRare
            array:
                AssaultRifleBEpic
                ScopedAssaultRifleEpic
                TacticalShotgunEpic
                TacticalSubmachineGunEpic
                BoltActionSniperRifleEpic
                SemiAutoSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                MinigunEpic
                SemiAutoSuppressedPistolEpic
                CupidsCrossbowEpic
                SnowballLauncherEpic
            array:
                AssaultRifleBLegendary
                SemiAutoSniperRifleLegendary
                BoltActionSniperRifleLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                MinigunLegendary
                SemiAutoSuppressedPistolLegendary
                SnowballLauncherLegendary
        # Chapter 1, Season 3
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleCommon
                PumpShotgunCommon
                SemiAutoPistolCommon
                RevolverCommon
                SuppressedSubmachineGunCommon
                TacticalShotgunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                TacticalSubmachineGunUncommon
                SemiAutoPistolUncommon
                RevolverUncommon
                SuppressedSubmachineGunUncommon
                HuntingRifleUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleUncommon
                ScopedAssaultRifleRare
                TacticalShotgunRare
                TacticalSubmachineGunRare
                SemiAutoPistolRare
                RevolverRare
                BoltActionSniperRifleRare
                GrenadeLauncherRare
                RocketLauncherRare
                SuppressedSubmachineGunRare
                EggLauncherRare
                LightMachineGunRare
                PumpShotgunRare
                HuntingRifleRare
                CrossbowRare
            array:
                AssaultRifleBEpic
                ScopedAssaultRifleEpic
                TacticalShotgunEpic
                TacticalSubmachineGunEpic
                BoltActionSniperRifleEpic
                SemiAutoSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                MinigunEpic
                SemiAutoSuppressedPistolEpic
                EggLauncherEpic
                LightMachineGunEpic
                HeavyShotgunEpic
                HandCannonEpic
                CrossbowEpic
            array:
                AssaultRifleBLegendary
                SemiAutoSniperRifleLegendary
                BoltActionSniperRifleLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                MinigunLegendary
                SemiAutoSuppressedPistolLegendary
                EggLauncherLegendary
                HeavyShotgunLegendary
                HandCannonLegendary
        # Chapter 1, Season 4
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleCommon
                SemiAutoPistolCommon
                RevolverCommon
                SuppressedSubmachineGunCommon
                TacticalShotgunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                TacticalSubmachineGunUncommon
                SemiAutoPistolUncommon
                RevolverUncommon
                SuppressedSubmachineGunUncommon
                HuntingRifleUncommon
                DrumGunUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleUncommon
                ScopedAssaultRifleRare
                TacticalShotgunRare
                TacticalSubmachineGunRare
                SemiAutoPistolRare
                RevolverRare
                BoltActionSniperRifleRare
                GrenadeLauncherRare
                RocketLauncherRare
                SuppressedSubmachineGunRare
                EggLauncherRare
                LightMachineGunRare
                PumpShotgunRare
                HuntingRifleRare
                DrumGunRare
            array:
                AssaultRifleBEpic
                ScopedAssaultRifleEpic
                TacticalShotgunEpic
                TacticalSubmachineGunEpic
                BoltActionSniperRifleEpic
                SemiAutoSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                MinigunEpic
                SemiAutoSuppressedPistolEpic
                EggLauncherEpic
                LightMachineGunEpic
                HeavyShotgunEpic
                HandCannonEpic
                ThermalScopedAssaultRifleEpic
                BurstAssaultRifleBEpic
                DualPistolsEpic
            array:
                AssaultRifleBLegendary
                SemiAutoSniperRifleLegendary
                BoltActionSniperRifleLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                MinigunLegendary
                SemiAutoSuppressedPistolLegendary
                EggLauncherLegendary
                HeavyShotgunLegendary
                HandCannonLegendary
                ThermalScopedAssaultRifleLegendary
                BurstAssaultRifleBLegendary
                DualPistolsLegendary
        # Chapter 1, Season 5
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleCommon
                SemiAutoPistolCommon
                SubmachineGunBCommon
                TacticalShotgunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                SemiAutoPistolUncommon
                SuppressedSubmachineGunUncommon
                HuntingRifleUncommon
                SubmachineGunBUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleUncommon
                ScopedAssaultRifleRare
                TacticalShotgunRare
                BoltActionSniperRifleRare
                GrenadeLauncherRare
                SuppressedSubmachineGunRare
                LightMachineGunRare
                PumpShotgunRare
                HuntingRifleRare
                SubmachineGunBRare
                SemiAutoSuppressedPistolRare
                DualPistolsRare
            array:
                AssaultRifleBEpic
                ScopedAssaultRifleEpic
                TacticalSubmachineGunEpic
                BoltActionSniperRifleEpic
                SemiAutoSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                MinigunEpic
                SemiAutoSuppressedPistolEpic
                LightMachineGunEpic
                HeavyShotgunEpic
                HandCannonEpic
                ThermalScopedAssaultRifleEpic
                BurstAssaultRifleBEpic
                DualPistolsEpic
                SuppressedAssaultRifleEpic
                DoubleBarrelEpic
                SubmachineGunCEpic
                HeavySniperRifleEpic
            array:
                AssaultRifleBLegendary
                SemiAutoSniperRifleLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                MinigunLegendary
                HeavyShotgunLegendary
                HandCannonLegendary
                ThermalScopedAssaultRifleLegendary
                BurstAssaultRifleBLegendary
                SuppressedAssaultRifleLegendary
                DoubleBarrelLegendary
                SubmachineGunCLegendary
                HeavySniperRifleLegendary
        # Chapter 1, Season 6
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleCommon
                SemiAutoPistolCommon
                SubmachineGunBCommon
                TacticalShotgunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                SemiAutoPistolUncommon
                HuntingRifleUncommon
                SubmachineGunBUncommon
                SixShooterUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleUncommon
                ScopedAssaultRifleRare
                TacticalShotgunRare
                BoltActionSniperRifleRare
                GrenadeLauncherRare
                PumpShotgunRare
                HuntingRifleRare
                SubmachineGunBRare
                SemiAutoSuppressedPistolRare
                HeavyAssaultRifleRare
                SixShooterRare
            array:
                AssaultRifleBEpic
                ScopedAssaultRifleEpic
                TacticalSubmachineGunEpic
                BoltActionSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                MinigunEpic
                SemiAutoSuppressedPistolEpic
                HeavyShotgunEpic
                HandCannonEpic
                ThermalScopedAssaultRifleEpic
                BurstAssaultRifleBEpic
                SuppressedAssaultRifleEpic
                DoubleBarrelEpic
                SubmachineGunCEpic
                HeavySniperRifleEpic
                HeavyAssaultRifleEpic
                PumpShotgunEpic
                SixShooterEpic
                QuadLauncherEpic
            array:
                AssaultRifleBLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                MinigunLegendary
                HeavyShotgunLegendary
                HandCannonLegendary
                ThermalScopedAssaultRifleLegendary
                BurstAssaultRifleBLegendary
                SuppressedAssaultRifleLegendary
                DoubleBarrelLegendary
                SubmachineGunCLegendary
                HeavySniperRifleLegendary
                HeavyAssaultRifleLegendary
                PumpShotgunLegendary
                QuadLauncherLegendary
        # Chapter 1, Season 7
        array:
            array:
                AssaultRifleCommon
                SemiAutoPistolCommon
                SuppressedSubmachineGunCommon
                TacticalShotgunCommon
                InfantryRifleCommon
            array:
                AssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                SemiAutoPistolUncommon
                HuntingRifleUncommon
                SuppressedSubmachineGunUncommon
                ScopedAssaultRifleUncommon
                InfantryRifleUncommon
            array:
                AssaultRifleRare
                ScopedAssaultRifleRare
                TacticalShotgunRare
                GrenadeLauncherRare
                PumpShotgunRare
                HuntingRifleRare
                SuppressedSubmachineGunRare
                SemiAutoSuppressedPistolRare
                HeavyAssaultRifleRare
                InfantryRifleRare
                DualPistolsRare
            array:
                AssaultRifleBEpic
                TacticalSubmachineGunEpic
                SuppressedSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                MinigunEpic
                SemiAutoSuppressedPistolEpic
                HandCannonEpic
                ThermalScopedAssaultRifleEpic
                SuppressedAssaultRifleEpic
                SubmachineGunCEpic
                HeavySniperRifleEpic
                HeavyAssaultRifleEpic
                PumpShotgunEpic
                DualPistolsEpic
                ScopedRevolverEpic
            array:
                AssaultRifleBLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                MinigunLegendary
                HandCannonLegendary
                ThermalScopedAssaultRifleLegendary
                SuppressedAssaultRifleLegendary
                SubmachineGunCLegendary
                HeavySniperRifleLegendary
                HeavyAssaultRifleLegendary
                PumpShotgunLegendary
                ScopedRevolverLegendary
                SuppressedSniperRifleLegendary
            array:
                InfinityBlade
        # Chapter 1, Season 8
        array:
            array:
                AssaultRifleCommon
                SemiAutoPistolCommon
                SuppressedSubmachineGunCommon
                TacticalShotgunCommon
                FlintKnockPistolCommon
                HeavyAssaultRifleCommon
            array:
                AssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                SemiAutoPistolUncommon
                HuntingRifleUncommon
                SuppressedSubmachineGunUncommon
                ScopedAssaultRifleUncommon
                InfantryRifleUncommon
                DrumGunUncommon
                FlintKnockPistolUncommon
            array:
                AssaultRifleRare
                ScopedAssaultRifleRare
                TacticalShotgunRare
                GrenadeLauncherRare
                PumpShotgunRare
                HuntingRifleRare
                SuppressedSubmachineGunRare
                SemiAutoSuppressedPistolRare
                HeavyAssaultRifleRare
                InfantryRifleRare
                DualPistolsRare
                DrumGunRare
                HeavyAssaultRifleUncommon
            array:
                AssaultRifleBEpic
                TacticalSubmachineGunEpic
                SuppressedSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                MinigunEpic
                SemiAutoSuppressedPistolEpic
                HandCannonEpic
                ThermalScopedAssaultRifleEpic
                SuppressedAssaultRifleEpic
                SubmachineGunCEpic
                HeavySniperRifleEpic
                PumpShotgunEpic
                DualPistolsEpic
                ScopedRevolverEpic
                InfantryRifleEpic
            array:
                AssaultRifleBLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                MinigunLegendary
                HandCannonLegendary
                ThermalScopedAssaultRifleLegendary
                SuppressedAssaultRifleLegendary
                SubmachineGunCLegendary
                HeavySniperRifleLegendary
                PumpShotgunLegendary
                ScopedRevolverLegendary
                SuppressedSniperRifleLegendary
                BoomBowLegendary
        # Chapter 1, Season 9
        array:
            array:
                AssaultRifleCommon
                SemiAutoPistolCommon
                SuppressedSubmachineGunCommon
                TacticalShotgunCommon
                FlintKnockPistolCommon
                HeavyAssaultRifleCommon
                DrumShotgunCommon
                BurstSMGCommon
                RevolverCommon
            array:
                AssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                SemiAutoPistolUncommon
                SuppressedSubmachineGunUncommon
                ScopedAssaultRifleUncommon
                InfantryRifleUncommon
                DrumGunUncommon
                FlintKnockPistolUncommon
                HeavyAssaultRifleUncommon
                DrumShotgunUncommon
                BurstSMGUncommon
                RevolverUncommon
            array:
                AssaultRifleRare
                ScopedAssaultRifleRare
                TacticalShotgunRare
                GrenadeLauncherRare
                PumpShotgunRare
                SuppressedSubmachineGunRare
                SemiAutoSuppressedPistolRare
                HeavyAssaultRifleRare
                InfantryRifleRare
                DrumGunRare
                CombatShotgunRare
                DrumShotgunRare
                BurstSMGRare
                RevolverRare
                BoltActionSniperRifleRare
            array:
                AssaultRifleBEpic
                TacticalSubmachineGunEpic
                BoltActionSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                MinigunEpic
                SemiAutoSuppressedPistolEpic
                HandCannonEpic
                HeavySniperRifleEpic
                InfantryRifleEpic
                TacticalAssaultRifleEpic
                TacticalShotgunEpic
                CombatShotgunEpic
                RevolverBEpic
                StormScoutSniperRifleEpic
                ProximityGrenadeLauncherEpic
            array:
                AssaultRifleBLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                MinigunLegendary
                HandCannonLegendary
                HeavySniperRifleLegendary
                SuppressedSniperRifleLegendary
                BoomBowLegendary
                TacticalAssaultRifleLegendary
                TacticalShotgunLegendary
                CombatShotgunLegendary
                RevolverBLegendary
                BoltActionSniperRifleLegendary
                StormScoutSniperRifleLegendary
                ProximityGrenadeLauncherLegendary
        # Chapter 1, Season X
        array:
            array:
                AssaultRifleCommon
                SemiAutoPistolCommon
                SuppressedSubmachineGunCommon
                TacticalShotgunCommon
                FlintKnockPistolCommon
                HeavyAssaultRifleCommon
                DrumShotgunCommon
                RevolverCommon
            array:
                AssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunUncommon
                SemiAutoPistolUncommon
                SuppressedSubmachineGunUncommon
                ScopedAssaultRifleUncommon
                InfantryRifleUncommon
                DrumGunUncommon
                FlintKnockPistolUncommon
                HeavyAssaultRifleUncommon
                DrumShotgunUncommon
                RevolverUncommon
                TacticalSubmachineGunUncommon
            array:
                AssaultRifleRare
                ScopedAssaultRifleRare
                TacticalShotgunRare
                GrenadeLauncherRare
                PumpShotgunRare
                SuppressedSubmachineGunRare
                SemiAutoSuppressedPistolRare
                HeavyAssaultRifleRare
                InfantryRifleRare
                DrumGunRare
                CombatShotgunRare
                DrumShotgunRare
                RevolverRare
                BoltActionSniperRifleRare
                TacticalSubmachineGunRare
            array:
                AssaultRifleBEpic
                TacticalSubmachineGunEpic
                BoltActionSniperRifleEpic
                GrenadeLauncherEpic
                RocketLauncherEpic
                MinigunEpic
                SemiAutoSuppressedPistolEpic
                HandCannonEpic
                HeavySniperRifleEpic
                InfantryRifleEpic
                TacticalShotgunEpic
                CombatShotgunEpic
                RevolverBEpic
                ProximityGrenadeLauncherEpic
                SuppressedAssaultRifleEpic
                TacticalSubmachineGunEpic
                AutomaticSniperRifleEpic
            array:
                AssaultRifleBLegendary
                GrenadeLauncherLegendary
                RocketLauncherLegendary
                MinigunLegendary
                HandCannonLegendary
                HeavySniperRifleLegendary
                SuppressedSniperRifleLegendary
                BoomBowLegendary
                TacticalShotgunLegendary
                CombatShotgunLegendary
                RevolverBLegendary
                BoltActionSniperRifleLegendary
                ProximityGrenadeLauncherLegendary
                SuppressedAssaultRifleLegendary
                TacticalSubmachineGunLegendary
                AutomaticSniperRifleLegendary
        # Chapter 2, Season 1
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleBCommon
                HeavyAssaultRifleCommon
                TacticalShotgunCommon
                PumpShotgunBCommon
                SubmachineGunBCommon
                SemiAutoPistolCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleBUncommon
                HeavyAssaultRifleUncommon
                TacticalShotgunUncommon
                PumpShotgunBUncommon
                SubmachineGunBUncommon
                SemiAutoPistolUncommon
                BoltActionSniperRifleUncommon
                RocketLauncherUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleBRare
                HeavyAssaultRifleRare
                TacticalShotgunRare
                PumpShotgunBRare
                SubmachineGunBRare
                SemiAutoPistolRare
                BoltActionSniperRifleRare
                RocketLauncherRare
            array:
                AssaultRifleBEpic
                StrikerBurstRifleEpic
                HeavyAssaultRifleEpic
                TacticalShotgunEpic
                PumpShotgunBEpic
                SubmachineGunCEpic
                SemiAutoPistolEpic
                BoltActionSniperRifleEpic
                RocketLauncherEpic
            array:
                AssaultRifleBLegendary
                StrikerBurstRifleLegendary
                HeavyAssaultRifleLegendary
                TacticalShotgunLegendary
                PumpShotgunBLegendary
                SubmachineGunCLegendary
                SemiAutoPistolLegendary
                BoltActionSniperRifleLegendary
                RocketLauncherLegendary
        # Chapter 2, Season 2
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleBCommon
                TacticalShotgunCommon
                PumpShotgunBCommon
                SubmachineGunBCommon
                SemiAutoPistolCommon
                SuppressedSubmachineGunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleBUncommon
                TacticalShotgunUncommon
                PumpShotgunBUncommon
                SubmachineGunBUncommon
                SemiAutoPistolUncommon
                SuppressedSubmachineGunUncommon
                RapidFireSMGUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleBRare
                HeavyAssaultRifleRare
                TacticalShotgunRare
                PumpShotgunBRare
                SubmachineGunBRare
                SemiAutoPistolRare
                SuppressedAssaultRifleRare
                SuppressedSubmachineGunRare
                RapidFireSMGRare
            array:
                AssaultRifleBEpic
                StrikerBurstRifleEpic
                HeavyAssaultRifleEpic
                TacticalShotgunEpic
                PumpShotgunBEpic
                SemiAutoPistolEpic
                RocketLauncherEpic
                SuppressedAssaultRifleEpic
                SuppressedSniperRifleEpic
                MinigunEpic
                HeavySniperRifleEpic
            array:
                AssaultRifleBLegendary
                StrikerBurstRifleLegendary
                HeavyAssaultRifleLegendary
                TacticalShotgunLegendary
                PumpShotgunBLegendary
                SemiAutoPistolLegendary
                RocketLauncherLegendary
                SuppressedAssaultRifleLegendary
                SuppressedSniperRifleLegendary
                MinigunLegendary
                HeavySniperRifleLegendary
            array:
                SkyesAssaultRifleMythic
                MeowsclesPeowPeowRifleMythic
                BrutusMinigunMythic
                TNTinasKaBoombow
                ShadowMidasDrumGunMythic
        # Chapter 2, Season 3
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleBCommon
                TacticalShotgunCommon
                PumpShotgunBCommon
                SubmachineGunBCommon
                SemiAutoPistolCommon
                SuppressedSubmachineGunCommon
                RapidFireSMGCommon
                ChargeShotgunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleBUncommon
                TacticalShotgunUncommon
                PumpShotgunBUncommon
                SubmachineGunBUncommon
                SemiAutoPistolUncommon
                SuppressedSubmachineGunUncommon
                RapidFireSMGUncommon
                ChargeShotgunUncommon
                HuntingRifleUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleBRare
                TacticalShotgunRare
                PumpShotgunBRare
                SubmachineGunBRare
                SemiAutoPistolRare
                SuppressedAssaultRifleRare
                SuppressedSubmachineGunRare
                RapidFireSMGRare
                ChargeShotgunRare
                HuntingRifleRare
                BoltActionSniperRifleRare
            array:
                AssaultRifleBEpic
                StrikerBurstRifleEpic
                TacticalShotgunEpic
                PumpShotgunBEpic
                SemiAutoPistolEpic
                RocketLauncherEpic
                RapidFireSMGEpic
                SubmachineGunCEpic
                ChargeShotgunEpic
                HuntingRifleEpic
                BoltActionSniperRifleEpic
            array:
                AssaultRifleBLegendary
                StrikerBurstRifleLegendary
                TacticalShotgunLegendary
                PumpShotgunBLegendary
                SemiAutoPistolLegendary
                RocketLauncherLegendary
                RapidFireSMGLegendary
                SubmachineGunCLegendary
                ChargeShotgunLegendary
                HuntingRifleLegendary
                BoltActionSniperRifleLegendary
            array:
                KitsChargeShotgunMythic
                OceansBurstAssaultRifleMythic
                JulesDrumGunMythic
        # Chapter 2, Season 4
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleBCommon
                PumpShotgunBCommon
                SuppressedSubmachineGunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleBUncommon
                PumpShotgunBUncommon
                SuppressedSubmachineGunUncommon
                TacticalSubmachineGunUncommon
            array:
                LightMachineGunRare
                AssaultRifleRare
                BurstAssaultRifleRare
                PumpShotgunBRare
                CombatShotgunRare
                TacticalSubmachineGunRare
                SuppressedSubmachineGunRare
                BoltActionSniperRifleRare
            array:
                LightMachineGunEpic
                AssaultRifleBEpic
                StrikerBurstRifleEpic
                ScopedAssaultRifleEpic
                PumpShotgunBEpic
                CombatShotgunEpic
                TacticalSubmachineGunLegendary
                RevolverBEpic
                BoltActionSniperRifleEpic
                RocketLauncherEpic
            array:
                AssaultRifleBLegendary
                StrikerBurstRifleLegendary
                ScopedAssaultRifleLegendary
                PumpShotgunBLegendary
                CombatShotgunLegendary
                TacticalSubmachineGunLegendary
                RevolverBLegendary
                BoltActionSniperRifleLegendary
                RocketLauncherLegendary
        # Chapter 2, Season 5
        array:
            array:
                AssaultRifleCommon
                HeavyAssaultRifleCommon
                TacticalShotgunCommon
                LeverActionShotgunCommon
                SuppressedSubmachineGunCommon
                SubmachineGunBCommon
                RapidFireSMGCommon
                SemiAutoPistolCommon
            array:
                AssaultRifleUncommon
                HeavyAssaultRifleUncommon
                ChargeShotgunUncommon
                TacticalShotgunUncommon
                LeverActionShotgunUncommon
                SuppressedSubmachineGunUncommon
                SubmachineGunBUncommon
                RapidFireSMGCommon
                SemiAutoPistolUncommon
                LeverActionRifleUncommon
            array:
                AssaultRifleRare
                HeavyAssaultRifleRare
                ChargeShotgunRare
                TacticalShotgunRare
                LeverActionShotgunRare
                SuppressedSubmachineGunRare
                RapidFireSMGRare
                SubmachineGunBRare
                SemiAutoPistolRare
                BoltActionSniperRifleEpic
                LeverActionRifleRare
            array:
                AssaultRifleBEpic
                HeavyAssaultRifleEpic
                DragonsBreathShotgunEpic
                ChargeShotgunEpic
                TacticalShotgunEpic
                LeverActionShotgunEpic
                SubmachineGunCEpic
                RapidFireSMGEpic
                SemiAutoPistolEpic
                BoltActionSniperRifleEpic
                LeverActionRifleEpic
                RocketLauncherEpic
            array:
                AssaultRifleBLegendary
                HeavyAssaultRifleLegendary
                DragonsBreathShotgunLegendary
                ChargeShotgunLegendary
                TacticalShotgunLegendary
                LeverActionShotgunLegendary
                SubmachineGunCLegendary
                RapidFireSMGLegendary
                SemiAutoPistolLegendary
                BoltActionSniperRifleLegendary
                RocketLauncherLegendary
            array:
                SkyesAssaultRifleMythic
            array:
                BoomSniperRifleExotic
                NightHawkExotic
                ShadowTrackerExotic
                StormScoutExotic
                TheDubExotic
                DragonsBreathSniperExotic
                HopRockDualiesExotic
                BurstQuadLauncherExotic
        # Chapter 2, Season 6
        array:
            array:
                MakeshiftRifleCommon
                MakeshiftShotgunCommon
                MakeshiftSubmachineGunCommon
                MakeshiftRevolverCommon
            array:
                MakeshiftRifleUncommon
                AssaultRifleUncommon
                PrimalRifleUncommon
                InfantryRifleUncommon
                MakeshiftShotgunUncommon
                PrimalShotgunUncommon
                PumpShotgunBUncommon
                TacticalShotgunUncommon
                SubmachineGunBUncommon
                PrimalSMGUncommon
                MakeshiftSubmachineGunUncommon
                MakeshiftRevolverUncommon
                PrimalPistolUncommon
                RevolverUncommon
            array:
                MakeshiftRifleRare
                AssaultRifleRare
                PrimalRifleRare
                InfantryRifleRare
                PrimalShotgunRare
                MakeshiftShotgunRare
                PumpShotgunBRare
                TacticalShotgunRare
                MakeshiftSubmachineGunRare
                SubmachineGunBRare
                PrimalSMGRare
                PrimalPistolRare
                MakeshiftRevolverRare
                RevolverRare
                DualPistolsRare
                RecyclerRare
            array:
                AssaultRifleBEpic
                PrimalRifleEpic
                InfantryRifleEpic
                PrimalShotgunEpic
                PumpShotgunBEpic
                TacticalShotgunEpic
                SubmachineGunBEpic
                PrimalSMGEpic
                PrimalPistolEpic
                RevolverBEpic
                DualPistolsEpic
                RecyclerEpic
            array:
                AssaultRifleBLegendary
                PrimalRifleLegendary
                InfantryRifleLegendary
                PrimalShotgunLegendary
                PumpShotgunBLegendary
                TacticalShotgunLegendary
                SubmachineGunBLegendary
                PrimalSMGLegendary
                PrimalPistolLegendary
                RevolverBLegendary
                RecyclerLegendary
            array:
                RazsExplosiveBowMythic
            array:
                ShadowTrackerExotic
                HopRockDualiesExotic
                GrapplerBowExotic
                UnstableBow
                MarksmanSixShooterExotic
        # Chapter 2, Season 7
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleBCommon
                HeavyAssaultRifleCommon
                PumpShotgunBCommon
                TacticalShotgunCommon
                LeverActionShotgunCommon
                SubmachineGunBCommon
                RapidFireSMGCommon
                SuppressedSubmachineGunCommon
                SemiAutoPistolCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleBUncommon
                HeavyAssaultRifleUncommon
                PumpShotgunBUncommon
                TacticalShotgunUncommon
                LeverActionShotgunUncommon
                SuppressedSubmachineGunUncommon
                SubmachineGunBUncommon
                RapidFireSMGUncommon
                SemiAutoPistolUncommon
            array:
                PulseRifleRare
                RailGunRare
                KymeraRayGunRare
                AssaultRifleRare
                BurstAssaultRifleBRare
                HeavyAssaultRifleRare
                PumpShotgunBRare
                TacticalShotgunRare
                LeverActionShotgunRare
                SuppressedSubmachineGunRare
                SubmachineGunBRare
                RapidFireSMGRare
                SemiAutoPistolRare
                BoltActionSniperRifleRare
            array:
                PulseRifleEpic
                RailGunEpic
                KymeraRayGunEpic
                AssaultRifleBEpic
                StrikerBurstRifleEpic
                HeavyAssaultRifleEpic
                PumpShotgunBEpic
                TacticalShotgunEpic
                LeverActionShotgunEpic
                SubmachineGunCEpic
                RapidFireSMGEpic
                SemiAutoPistolEpic
                HandCannonEpic
                BoltActionSniperRifleEpic
                RocketLauncherEpic
            array:
                PulseRifleLegendary
                RailGunLegendary
                KymeraRayGunLegendary
                AssaultRifleBLegendary
                StrikerBurstRifleLegendary
                HeavyAssaultRifleLegendary
                PumpShotgunBLegendary
                TacticalShotgunLegendary
                LeverActionShotgunLegendary
                SubmachineGunCLegendary
                RapidFireSMGLegendary
                SemiAutoPistolLegendary
                HandCannonLegendary
                BoltActionSniperRifleLegendary
                RocketLauncherLegendary
                PlasmaCannonLegendary
            array:
                SlonesPulseRifleMythic
                ZygAndChoppysRayGunMythic
            array:
                ShadowTrackerExotic
                MarksmanSixShooterExotic
                StormScoutExotic
                NightHawkExotic
                BurstPulseRifleExotic
        # Chapter 2, Season 8
        array:
            array:
                SidewaysRifleCommon
                SidewaysMinigunCommon
                SidewaysScytheCommon
                AssaultRifleCommon
                BurstAssaultRifleBCommon
                CombatAssaultRifleCommon
                PumpShotgunBCommon
                LeverActionShotgunCommon
                ChargeShotgunCommon
                SubmachineGunBCommon
                CombatPistolCommon
                FlintKnockPistolCommon
            array:
                SidewaysRifleUncommon
                SidewaysMinigunUncommon
                SidewaysScytheUncommon
                AssaultRifleUncommon
                BurstAssaultRifleBUncommon
                CombatAssaultRifleUncommon
                PumpShotgunBUncommon
                LeverActionShotgunUncommon
                ChargeShotgunUncommon
                CombatShotgunUncommon
                SubmachineGunBUncommon
                CombatPistolUncommon
                FlintKnockPistolUncommon
            array:
                SidewaysRifleRare
                SidewaysMinigunRare
                SidewaysScytheRare
                RailGunRare
                RapidFireSMGRare
                AssaultRifleRare
                SuppressedAssaultRifleRare
                BurstAssaultRifleBRare
                CombatAssaultRifleRare
                PumpShotgunBRare
                LeverActionShotgunRare
                ChargeShotgunRare
                CombatShotgunRare
                SubmachineGunBRare
                CombatPistolRare
                AutomaticSniperRifleRare
                DualFiendHuntersRare
            array:
                SidewaysRifleEpic
                SidewaysMinigunEpic
                SidewaysScytheEpic
                RailGunEpic
                AssaultRifleBEpic
                SuppressedAssaultRifleEpic
                StrikerBurstRifleEpic
                CombatAssaultRifleEpic
                PumpShotgunBEpic
                LeverActionShotgunEpic
                ChargeShotgunEpic
                CombatShotgunEpic
                SubmachineGunCEpic
                CombatPistolEpic
                AutomaticSniperRifleEpic
                DualFiendHuntersEpic
                RocketLauncherEpic
            array:
                SidewaysRifleLegendary
                SidewaysMinigunLegendary
                SidewaysScytheLegendary
                RailGunLegendary
                AssaultRifleBLegendary
                StrikerBurstRifleLegendary
                CombatAssaultRifleLegendary
                SuppressedAssaultRifleLegendary
                PumpShotgunBLegendary
                LeverActionShotgunLegendary
                ChargeShotgunLegendary
                CombatShotgunLegendary
                SubmachineGunCLegendary
                CombatPistolLegendary
                AutomaticSniperRifleLegendary
                DualFiendHuntersLegendary
                RocketLauncherLegendary
            array:
                SlonesBurstAssaultRifleMythic
            array:
                ShadowTrackerExotic
                DragonsBreathSniperExotic
                MarksmanSixShooterExotic
        # Chapter 3, Season 1
        array:
            array:
                MKSevenAssaultRifleCommon
                RangerAssaultRifleCommon
                StrikerPumpShotgunCommon
                HeavyShotgunCommon
                AutoShotgunCommon
                StingerSMGCommon
                MachineSMGCommon
                SidearmPistolCommon
            array:
                MKSevenAssaultRifleUncommon
                RangerAssaultRifleUncommon
                StrikerPumpShotgunUncommon
                HeavyShotgunUncommon
                AutoShotgunUncommon
                StingerSMGUncommon
                MachineSMGUncommon
                SidearmPistolUncommon
                HunterBoltActionSniperUncommon
            array:
                MKSevenAssaultRifleRare
                RangerAssaultRifleRare
                StrikerPumpShotgunRare
                HeavyShotgunRare
                AutoShotgunRare
                StingerSMGRare
                MachineSMGRare
                SidearmPistolRare
                HunterBoltActionSniperRare
            array:
                MKSevenAssaultRifleEpic
                RangerAssaultRifleEpic
                StrikerPumpShotgunEpic
                HeavyShotgunEpic
                AutoShotgunEpic
                StingerSMGEpic
                MachineSMGEpic
                SidearmPistolEpic
                HunterBoltActionSniperEpic
                GrenadeLauncherEpic
            array:
                MKSevenAssaultRifleLegendary
                RangerAssaultRifleLegendary
                StrikerPumpShotgunLegendary
                HeavyShotgunLegendary
                AutoShotgunLegendary
                StingerSMGLegendary
                MachineSMGLegendary
                SidearmPistolLegendary
                HunterBoltActionSniperLegendary
                GrenadeLauncherLegendary
            array:
                GunnarsStingerSMGMythic
            array:
                ShadowTrackerExotic
                TheDubExotic
                BoomSniperRifleExotic
                DragonsBreathSniperExotic
                MarksmanSixShooterExotic
        # Chapter 3, Season 2
        array:
            array:
                MKSevenAssaultRifleCommon
                RangerAssaultRifleCommon
                StrikerPumpShotgunCommon
                AutoShotgunCommon
                StingerSMGCommon
                SidearmPistolCommon
                StrikerBurstRifleCommon
                LightMachineGunCommon
                RangerShotgunCommon
                DrumShotgunCommon
                CombatSMGCommon
                RevolverBCommon
            array:
                MKSevenAssaultRifleUncommon
                RangerAssaultRifleUncommon
                StrikerPumpShotgunUncommon
                AutoShotgunUncommon
                StingerSMGUncommon
                SidearmPistolUncommon
                HunterBoltActionSniperUncommon
                StrikerBurstRifleUncommon
                LightMachineGunUncommon
                RangerShotgunUncommon
                DrumShotgunUncommon
                CombatSMGUncommon
                RevolverBUncommon
            array:
                MKSevenAssaultRifleRare
                RangerAssaultRifleRare
                StrikerPumpShotgunRare
                AutoShotgunRare
                StingerSMGRare
                SidearmPistolRare
                HunterBoltActionSniperRare
                StrikerBurstRifleRare
                LightMachineGunRare
                RangerShotgunRare
                DrumShotgunRare
                CombatSMGRare
                RevolverBRare
                AnvilRocketLauncherRare
            array:
                MKSevenAssaultRifleEpic
                RangerAssaultRifleEpic
                StrikerPumpShotgunEpic
                AutoShotgunEpic
                StingerSMGEpic
                SidearmPistolEpic
                HunterBoltActionSniperEpic
                GrenadeLauncherEpic
                StrikerBurstRifleEpic
                ThermalScopedAssaultRifleEpic
                LightMachineGunEpic
                RangerShotgunEpic
                DrumShotgunEpic
                CombatSMGEpic
                RevolverBEpic
                HeavySniperRifleEpic
                AnvilRocketLauncherEpic
            array:
                MKSevenAssaultRifleLegendary
                RangerAssaultRifleLegendary
                StrikerPumpShotgunLegendary
                AutoShotgunLegendary
                StingerSMGLegendary
                SidearmPistolLegendary
                HunterBoltActionSniperLegendary
                GrenadeLauncherLegendary
                StrikerBurstRifleLegendary
                ThermalScopedAssaultRifleLegendary
                LightMachineGunLegendary
                RangerShotgunLegendary
                DrumShotgunLegendary
                CombatSMGLegendary
                RevolverBLegendary
                HeavySniperRifleLegendary
                AnvilRocketLauncherLegendary
            array:
                GunnarsStingerSMGMythic
                HuntmasterSabersThermalRifleMythic
                SlonesBurstAssaultRifleMythic
            array:
                ShadowTrackerExotic
                TheDubExotic
                BoomSniperRifleExotic
                DragonsBreathSniperExotic
                MarksmanSixShooterExotic
                NightHawkExotic
                BoomSniperRifleExotic
                StormScoutExotic
        # Chapter 3, Season 3
        array:
            array:
                HammerAssaultRifleCommon
                CombatAssaultRifleCommon
                StrikerBurstRifleCommon
                RangerAssaultRifleCommon
                StrikerPumpShotgunCommon
                TwoShotShotgunCommon
                PrimeShotgunCommon
                AutoShotgunCommon
                StingerSMGCommon
                ChargeSMGCommon
                SidearmPistolCommon
                RevolverCommon
                DMRCommon
            array:
                HammerAssaultRifleUncommon
                CombatAssaultRifleUncommon
                StrikerBurstRifleUncommon
                RangerAssaultRifleUncommon
                StrikerPumpShotgunUncommon
                TwoShotShotgunUncommon
                PrimeShotgunUncommon
                AutoShotgunUncommon
                StingerSMGUncommon
                ChargeSMGUncommon
                SidearmPistolUncommon
                RevolverUncommon
                DMRUncommon
            array:
                HammerAssaultRifleRare
                CombatAssaultRifleRare
                StrikerBurstRifleRare
                RangerAssaultRifleRare
                StrikerPumpShotgunRare
                TwoShotShotgunRare
                PrimeShotgunRare
                AutoShotgunRare
                StingerSMGRare
                ChargeSMGRare
                SidearmPistolRare
                RevolverRare
                DMRRare
            array:
                HammerAssaultRifleEpic
                CombatAssaultRifleEpic
                StrikerBurstRifleEpic
                RangerAssaultRifleEpic
                StrikerPumpShotgunEpic
                TwoShotShotgunEpic
                PrimeShotgunEpic
                AutoShotgunEpic
                StingerSMGEpic
                ChargeSMGEpic
                SidearmPistolEpic
                RevolverEpic
                DMREpic
                HeavySniperRifleEpic
            array:
                HammerAssaultRifleLegendary
                CombatAssaultRifleLegendary
                StrikerBurstRifleLegendary
                RangerAssaultRifleLegendary
                StrikerPumpShotgunLegendary
                TwoShotShotgunLegendary
                PrimeShotgunLegendary
                AutoShotgunLegendary
                StingerSMGLegendary
                ChargeSMGLegendary
                SidearmPistolLegendary
                RevolverLegendary
                DMRLegendary
                HeavySniperRifleLegendary
            array:
                HammerAssaultRifleMythic
                TwoShotShotgunMythic
                DMRMythic
            array:
                ShadowTrackerExotic
                TheDubExotic
                BoomSniperRifleExotic
                MarksmanSixShooterExotic
        # Chapter 3, Season 4
        array:
            array:
                HammerAssaultRifleCommon
                RangerAssaultRifleCommon
                RangerShotgunCommon
                PrimeShotgunCommon
                LeverActionShotgunCommon
                SuppressedSubmachineGunCommon
                RapidFireSMGCommon
                SidearmPistolCommon
                CobraDMRCommon
            array:
                EvoChromeBurstRifleUncommon
                HammerAssaultRifleUncommon
                RangerAssaultRifleUncommon
                RangerShotgunUncommon
                PrimeShotgunUncommon
                LeverActionShotgunUncommon
                EvoChromeShotgunUncommon
                SuppressedSubmachineGunUncommon
                RapidFireSMGUncommon
                SidearmPistolUncommon
                CobraDMRUncommon
                HunterBoltActionSniperUncommon
            array:
                EvoChromeBurstRifleRare
                HammerAssaultRifleRare
                RangerAssaultRifleRare
                RangerShotgunRare
                PrimeShotgunRare
                LeverActionShotgunRare
                EvoChromeShotgunRare
                SuppressedSubmachineGunRare
                RapidFireSMGRare
                SidearmPistolRare
                CobraDMRRare
                HunterBoltActionSniperRare
                ExplosiveGooGunRare
            array:
                EvoChromeBurstRifleEpic
                HammerAssaultRifleEpic
                RangerAssaultRifleEpic
                RangerShotgunEpic
                PrimeShotgunEpic
                LeverActionShotgunEpic
                EvoChromeShotgunEpic
                SuppressedSubmachineGunEpic
                RapidFireSMGEpic
                SidearmPistolEpic
                CobraDMREpic
                HunterBoltActionSniperEpic
            array:
                EvoChromeBurstRifleLegendary
                HammerAssaultRifleLegendary
                RangerAssaultRifleLegendary
                RangerShotgunLegendary
                PrimeShotgunLegendary
                LeverActionShotgunLegendary
                EvoChromeShotgunLegendary
                SuppressedSubmachineGunLegendary
                RapidFireSMGLegendary
                SidearmPistolLegendary
                CobraDMRLegendary
                HunterBoltActionSniperLegendary
            array:
                InkquisitorsSuppressedSMGMythic
                HammerAssaultRifleMythic
                EvoChromeBurstRifleMythic
                PrimeShotgunMythic
                EvoChromeShotgunMythic
                RapidFireSMGMythic
                CobraDMRMythic
            array:
                ShadowTrackerExotic
                TheDubExotic
                BoomSniperRifleExotic
        # Chapter 4, Season 1
        array:
            array:
                AssaultRifleBCommon
                RedEyeAssaultRifleCommon
                BurstAssaultRifleBCommon
                HeavyShotgunCommon
                MavenAutoShotgunCommon
                ThunderShotgunCommon
                TwinMagSMGCommon
                MachineSMGCommon
                TacticalPistolCommon
                DMRCommon
            array:
                AssaultRifleBUncommon
                RedEyeAssaultRifleUncommon
                BurstAssaultRifleBUncommon
                InfantryRifleUncommon
                HeavyShotgunUncommon
                MavenAutoShotgunUncommon
                ThunderShotgunUncommon
                TwinMagSMGUncommon
                MachineSMGUncommon
                TacticalPistolUncommon
                SixShooterUncommon
                DMRUncommon
            array:
                AssaultRifleBRare
                RedEyeAssaultRifleRare
                BurstAssaultRifleBRare
                InfantryRifleRare
                CombatShotgunRare
                HeavyShotgunRare
                MavenAutoShotgunRare
                ThunderShotgunRare
                TwinMagSMGRare
                MachineSMGRare
                TacticalPistolRare
                SixShooterRare
                DMRRare
                ExCaliberRifleRare
                MechanicalShockwaveBowRare
                MechanicalExplosiveBowRare
                PrimalFlameBowRare
                PrimalStinkBowRare
            array:
                AssaultRifleBEpic
                RedEyeAssaultRifleEpic
                TacticalAssaultRifleEpic
                BurstAssaultRifleBEpic
                InfantryRifleEpic
                HeavyShotgunEpic
                MavenAutoShotgunEpic
                ThunderShotgunEpic
                TwinMagSMGEpic
                MachineSMGEpic
                TacticalPistolEpic
                SixShooterEpic
                DMREpic
                ExCaliberRifleEpic
                MechanicalShockwaveBowEpic
                MechanicalExplosiveBowEpic
                PrimalFlameBowEpic
                PrimalStinkBowEpic
                RocketLauncherEpic
            array:
                AssaultRifleBLegendary
                RedEyeAssaultRifleLegendary
                TacticalAssaultRifleLegendary
                BurstAssaultRifleBLegendary
                InfantryRifleLegendary
                HeavyShotgunLegendary
                MavenAutoShotgunLegendary
                ThunderShotgunLegendary
                TwinMagSMGLegendary
                MachineSMGLegendary
                TacticalPistolLegendary
                DMRLegendary
                ExCaliberRifleLegendary
                MechanicalShockwaveBowLegendary
                MechanicalExplosiveBowLegendary
                PrimalFlameBowLegendary
                PrimalStinkBowLegendary
                RocketLauncherLegendary
            array:
                TheAgelessChampionsExCaliberRifleMythic
                TheAgelessChampionsShockwaveHammerMythic
                TacticalPistolMythic
            array:
                ShadowTrackerExotic
                TheDubExotic
                GrapplerBowExotic
                UnstableBow
        # Chapter 4, Season 2
        array:
            array:
                RedEyeAssaultRifleCommon
                HavocSuppressedAssaultRifleCommon
                HavocPumpShotgunCommon
                CombatShotgunCommon
                MavenAutoShotgunCommon
                SubmachineGunBCommon
                TwinMagSMGCommon
                TacticalPistolCommon
                CobraDMRCommon
            array:
                CombatShotgunUncommon
                MavenAutoShotgunUncommon
                SubmachineGunBUncommon
                TwinMagSMGUncommon
                TacticalPistolUncommon
                FlintKnockPistolUncommon
                CobraDMRUncommon
            array:
                CombatShotgunRare
                MavenAutoShotgunRare
                SubmachineGunBRare
                TwinMagSMGRare
                TacticalPistolRare
                LockOnPistolRare
                CobraDMRRare
                TwinMagSMGRare
                KineticBladeRare
            array:
                ChargeShotgunEpic
                CombatShotgunEpic
                MavenAutoShotgunEpic
                SubmachineGunBEpic
                TwinMagSMGEpic
                TacticalPistolEpic
                CobraDMREpic
                HeavySniperRifleEpic
                KineticBladeEpic
            array:
                ChargeShotgunLegendary
                CombatShotgunLegendary
                MavenAutoShotgunLegendary
                SubmachineGunBLegendary
                TwinMagSMGLegendary
                TacticalPistolLegendary
                CobraDMRLegendary
                HeavySniperRifleLegendary
            array:
                HighcardsHavocSuppressedRifleMythic
                EnhancedHavocShotgunMythic
                OverclockedPulseRifleMythic
                TacticalPistolMythic
            array:
                ShadowTrackerExotic
                DragonsBreathSniperExotic
                HeistedExplosiveAssaultRifleExotic
                HeistedAccelerantShotgunExotic
                HeistedBreacherShotgunExotic
                HeistedBlinkMagSMGExotic
                HeistedRunNGunSMGExotic
        # Chapter 4, Season 3
        array:
            array:
                MKAlphaAssaultRifleCommon
                FlapjackRifleCommon
                HavocSuppressedAssaultRifleCommon
                HavocPumpShotgunCommon
                LeverActionShotgunCommon
                MavenAutoShotgunCommon
                DrumShotgunCommon
                SubmachineGunBCommon
                CombatSMGCommon
                TacticalPistolCommon
                MammothPistolCommon
                ThermalDMRCommon
            array:
                MKAlphaAssaultRifleUncommon
                FlapjackRifleUncommon
                HavocSuppressedAssaultRifleUncommon
                HavocPumpShotgunUncommon
                LeverActionShotgunUncommon
                MavenAutoShotgunUncommon
                DrumShotgunUncommon
                SubmachineGunBUncommon
                CombatSMGUncommon
                TacticalPistolUncommon
                MammothPistolUncommon
                ThermalDMRUncommon
                SharpToothShotgunUncommon
                ExplosiveRepeaterRifleUncommon
            array:
                MKAlphaAssaultRifleRare
                FlapjackRifleRare
                HavocSuppressedAssaultRifleRare
                HavocPumpShotgunRare
                LeverActionShotgunRare
                MavenAutoShotgunRare
                DrumShotgunRare
                SubmachineGunBRare
                CombatSMGRare
                TacticalPistolRare
                MammothPistolRare
                ThermalDMRRare
                SharpToothShotgunRare
                ExplosiveRepeaterRifleRare
            array:
                MKAlphaAssaultRifleEpic
                FlapjackRifleEpic
                HavocSuppressedAssaultRifleEpic
                HavocPumpShotgunEpic
                LeverActionShotgunEpic
                MavenAutoShotgunEpic
                DrumShotgunEpic
                SubmachineGunBEpic
                CombatSMGEpic
                TacticalPistolEpic
                MammothPistolEpic
                ThermalDMREpic
                SharpToothShotgunEpic
                ExplosiveRepeaterRifleEpic
                DragonsBreathShotgunEpic
                KineticBoomerangEpic
                KineticBladeEpic
            array:
                MKAlphaAssaultRifleLegendary
                FlapjackRifleLegendary
                HavocSuppressedAssaultRifleLegendary
                HavocPumpShotgunLegendary
                LeverActionShotgunLegendary
                MavenAutoShotgunLegendary
                DrumShotgunLegendary
                SubmachineGunBLegendary
                CombatSMGLegendary
                TacticalPistolLegendary
                MammothPistolLegendary
                ThermalDMRLegendary
                SharpToothShotgunLegendary
                ExplosiveRepeaterRifleLegendary
            array:
                HighcardsHavocSuppressedRifleMythic
                EnhancedFlapJackRifleMythic
                ReliksMKAlphaAssaultRifleMythic
                EnhancedDrumShotgunMythic
            array:
                ShadowTrackerExotic
                DragonsBreathSniperExotic
                HeistedExplosiveAssaultRifleExotic
                HeistedAccelerantShotgunExotic
                HeistedBreacherShotgunExotic
                HeistedBlinkMagSMGExotic
                HeistedRunNGunSMGExotic
        # Chapter 4, Season 4
        array:
            array:
                TwinMagAssaultRifleCommon
                HavocSuppressedAssaultRifleCommon
                InfiltratorPumpShotgunCommon
                MavenAutoShotgunCommon
                CombatSMGCommon
                ScopedBurstSMGCommon
                SuppressedPistolCommon
                ThermalDMRCommon
            array:
                TwinMagAssaultRifleUncommon
                HavocSuppressedAssaultRifleUncommon
                InfiltratorPumpShotgunUncommon
                MavenAutoShotgunUncommon
                CombatSMGUncommon
                ScopedBurstSMGUncommon
                SuppressedPistolUncommon
                ThermalDMRUncommon
                TacticalDMRUncommon
                SharpToothShotgunUncommon
            array:
                TwinMagAssaultRifleRare
                HavocSuppressedAssaultRifleRare
                InfiltratorPumpShotgunRare
                MavenAutoShotgunRare
                CombatSMGRare
                ScopedBurstSMGRare
                SuppressedPistolRare
                ThermalDMRRare
                TacticalDMRRare
                SharpToothShotgunRare
                WoodStakeShotgunRare
                SuppressedSniperRifleRare
                PumpkinLauncherRare
            array:
                TwinMagAssaultRifleEpic
                HavocSuppressedAssaultRifleEpic
                InfiltratorPumpShotgunEpic
                MavenAutoShotgunEpic
                CombatSMGEpic
                ScopedBurstSMGEpic
                SuppressedPistolEpic
                ThermalDMREpic
                TacticalDMREpic
                SharpToothShotgunEpic
                WoodStakeShotgunEpic
                SuppressedSniperRifleEpic
                StickyGrenadeLauncherEpic
                PumpkinLauncherEpic
                KineticBladeEpic
            array:
                TwinMagAssaultRifleLegendary
                HavocSuppressedAssaultRifleLegendary
                InfiltratorPumpShotgunLegendary
                MavenAutoShotgunLegendary
                CombatSMGLegendary
                ScopedBurstSMGLegendary
                SuppressedPistolLegendary
                ThermalDMRLegendary
                TacticalDMRLegendary
                SharpToothShotgunLegendary
                WoodStakeShotgunLegendary
                SuppressedSniperRifleLegendary
                StickyGrenadeLauncherLegendary
                PumpkinLauncherLegendary
            array:
                ShadowMidasDrumGunMythic
                ThornesVampiricBladeMythic
                HeartsHavocSuppressedRifleMythic
                GunnarsStingerSMGMythic
                KitsChargeShotgunMythic
                TNTinasKaBoombow
                ZygAndChoppysRayGunMythic
                DiamondsThermalDMRMythic
                EnhancedInfiltratorPumpShotgunMythic
            array:
                HeistedExplosiveAssaultRifleExotic
                HeistedAccelerantShotgunExotic
                HeistedBreacherShotgunExotic
                HeistedBlinkMagSMGExotic
                HeistedRunNGunSMGExotic
                ShadowTrackerExotic
        # Chapter 4, Season OG
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleBCommon
                PumpShotgunBCommon
                TacticalShotgunCommon
                SubmachineGunBCommon
                SuppressedSubmachineGunCommon
                PistolCommon
                FlintKnockPistolCommon
                HeavyAssaultRifleCommon
                DrumShotgunCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleBUncommon
                ScopedAssaultRifleUncommon
                PumpShotgunBUncommon
                TacticalShotgunUncommon
                SubmachineGunBUncommon
                SuppressedSubmachineGunUncommon
                PistolUncommon
                HuntingRifleUncommon
                DrumGunUncommon
                TacticalSubmachineGunUncommon
                FlintKnockPistolUncommon
                HeavyAssaultRifleUncommon
                SixShooterUncommon
                InfantryRifleUncommon
                DrumShotgunUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleBRare
                ScopedAssaultRifleRare
                LightMachineGunRare
                PumpShotgunBRare
                TacticalShotgunRare
                SubmachineGunBRare
                SuppressedSubmachineGunRare
                PistolRare
                BoltActionSniperRifleRare
                HuntingRifleRare
                RocketLauncherRare
                GrenadeLauncherRare
                DrumGunRare
                CombatShotgunRare
                TacticalSubmachineGunRare
                DualPistolsRare
                SuppressedSniperRifleRare
                HeavyAssaultRifleRare
                SixShooterRare
                InfantryRifleRare
                DrumShotgunRare
            array:
                AssaultRifleBEpic
                BurstAssaultRifleBEpic
                SuppressedAssaultRifleEpic
                ScopedAssaultRifleEpic
                LightMachineGunEpic
                PumpShotgunBEpic
                TacticalShotgunEpic
                HeavyShotgunEpic
                SubmachineGunCEpic
                HandCannonEpic
                SemiAutoSniperRifleEpic
                BoltActionSniperRifleEpic
                HuntingRifleEpic
                RocketLauncherEpic
                GrenadeLauncherEpic
                MinigunEpic
                CombatShotgunEpic
                TacticalSubmachineGunEpic
                DualPistolsEpic
                SuppressedSniperRifleEpic
                QuadLauncherEpic
                HeavyAssaultRifleEpic
                DoubleBarrelEpic
                SixShooterEpic
                InfantryRifleEpic
                DrumShotgunEpic
                HeavySniperRifleEpic
                ProximityGrenadeLauncherEpic
            array:
                AssaultRifleBLegendary
                BurstAssaultRifleBLegendary
                SuppressedAssaultRifleLegendary
                ScopedAssaultRifleLegendary
                PumpShotgunBLegendary
                TacticalShotgunLegendary
                HeavyShotgunLegendary
                SubmachineGunCLegendary
                HandCannonLegendary
                SemiAutoSniperRifleLegendary
                BoltActionSniperRifleLegendary
                HuntingRifleLegendary
                RocketLauncherLegendary
                GrenadeLauncherLegendary
                MinigunLegendary
                CombatShotgunLegendary
                DualPistolsLegendary
                TacticalSubmachineGunLegendary
                SuppressedSniperRifleLegendary
                QuadLauncherLegendary
                HeavyAssaultRifleLegendary
                DoubleBarrelLegendary
                InfantryRifleLegendary
                DrumShotgunLegendary
                HeavySniperRifleLegendary
                ProximityGrenadeLauncherLegendary
        # Chapter 5, Season 1
        array:
            array:
                ModularNemesisARCommon
                ModularStrikerARCommon
                ModularEnforcerARCommon
                ModularHammerPumpShotgunCommon
                ModularFrenzyAutoShotgunCommon
                ModularThunderBurstSMGCommon
                ModularHyperSMGCommon
                ModularRangerPistolCommon
            array:
                ModularThunderBurstSMGUncommon
                ModularNemesisARUncommon
                ModularStrikerARUncommon
                ModularEnforcerARUncommon
                ModularHammerPumpShotgunUncommon
                ModularFrenzyAutoShotgunUncommon
                ReaperModularSniperRifleUncommon
                ModularHyperSMGUncommon
                ModularRangerPistolUncommon
            array:
                ModularThunderBurstSMGRare
                ModularNemesisARRare
                ModularStrikerARRare
                ModularEnforcerARRare
                ModularHammerPumpShotgunRare
                ReaperModularSniperRifleRare
                LockOnPistolRare
                AnvilRocketLauncherRare
                ModularHyperSMGRare
                ModularRangerPistolRare
                ModularFrenzyAutoShotgunRare
            array:
                ModularThunderBurstSMGEpic
                ModularNemesisAREpic
                ModularStrikerAREpic
                ModularEnforcerAREpic
                ModularHammerPumpShotgunEpic
                ReaperModularSniperRifleEpic
                BallisticShieldEpic
                GrappleBladeEpic
                AnvilRocketLauncherEpic
                SnowballLauncherEpic
                ModularHyperSMGEpic
                ModularRangerPistolEpic
                ModularFrenzyAutoShotgunEpic
            array:
                ModularThunderBurstSMGLegendary
                ModularNemesisARLegendary
                ModularStrikerARLegendary
                ModularEnforcerARLegendary
                ModularHammerPumpShotgunLegendary
                ReaperModularSniperRifleLegendary
                AnvilRocketLauncherLegendary
                ModularHyperSMGLegendary
                ModularRangerPistolLegendary
                ModularFrenzyAutoShotgunLegendary
            array:
                MontaguesModularNemesisARMythic
                NishasModularStrikerARMythic
                OscarsModularFrenzyAutoShotgunMythic
                ValeriasModularHyperSMGMythic
        # Chapter 5, Season 2
        array:
            array:
                ModularThunderBurstSMGCommon
                ModularNemesisARCommon
                ModularHammerPumpShotgunCommon
                ModularFrenzyAutoShotgunCommon
                ModularThunderBurstSMGCommon
                ModularRangerPistolCommon
                ModularTacticalAssaultRifleCommon
                ModularWarforgedAssaultRifleCommon
                ModularHarbingerSMGCommon
            array:
                ModularThunderBurstSMGUncommon
                ModularNemesisARUncommon
                ModularHammerPumpShotgunUncommon
                ModularFrenzyAutoShotgunUncommon
                ModularRangerPistolUncommon
                ModularTacticalAssaultRifleUncommon
                ModularHuntressDMRUncommon
                ModularTacticalAssaultRifleUncommon
                ModularWarforgedAssaultRifleUncommon
                ModularGatekeeperShotgunUncommon
                ModularHarbingerSMGUncommon
            array:
                ModularThunderBurstSMGRare
                ModularNemesisARRare
                ModularHammerPumpShotgunRare
                ReaperModularSniperRifleRare
                ModularRangerPistolRare
                ModularDrumGunRare
                ModularTacticalAssaultRifleRare
                ModularHuntressDMRRare
                ModularTacticalAssaultRifleRare
                ModularWarforgedAssaultRifleRare
                ModularGatekeeperShotgunRare
                ModularHarbingerSMGRare
                ModularFrenzyAutoShotgunRare
            array:
                ModularThunderBurstSMGEpic
                ModularNemesisAREpic
                ModularHammerPumpShotgunEpic
                ReaperModularSniperRifleEpic
                ModularRangerPistolEpic
                ModularDrumGunEpic
                ChainsOfHadesEpic
                ModularTacticalAssaultRifleEpic
                ModularHuntressDMREpic
                ModularTacticalAssaultRifleEpic
                ModularWarforgedAssaultRifleEpic
                ModularGatekeeperShotgunEpic
                ModularHarbingerSMGEpic
                ModularFrenzyAutoShotgunEpic
            array:
                ModularThunderBurstSMGLegendary
                ModularNemesisARLegendary
                ModularHammerPumpShotgunLegendary
                ReaperModularSniperRifleLegendary
                ModularRangerPistolLegendary
                ModularDrumGunLegendary
                ModularTacticalAssaultRifleLegendary
                ModularHuntressDMRLegendary
                ModularTacticalAssaultRifleLegendary
                ModularWarforgedAssaultRifleLegendary
                ModularGatekeeperShotgunLegendary
                ModularHarbingerSMGLegendary
                ModularFrenzyAutoShotgunLegendary
            array:
                MidasModularDrumGunMythic
                AresModularWarforgedAssaultRifle
                ModularZeusHuntressDMRMythic
                CerberusModularGatekeeperShotgun
                HadesModularHarbingerSMGMythic
        # Chapter 5, Season 3
        array:
            array:
                ModularHammerPumpShotgunCommon
                ModularThunderBurstSMGCommon
                ModularRangerPistolCommon
                ModularTacticalAssaultRifleCommon
                ModularWarforgedAssaultRifleCommon
                ModularHarbingerSMGCommon
                ModularCombatShotgunCommon
                ModularEnforcerARCommon
                ModularCombatAssaultRifleCommon
                PistolCommon
            array:
                ModularThunderBurstSMGUncommon
                ModularHammerPumpShotgunUncommon
                ModularRangerPistolUncommon
                ModularTacticalAssaultRifleUncommon
                ModularHuntressDMRUncommon
                ModularTacticalAssaultRifleUncommon
                ModularWarforgedAssaultRifleUncommon
                ModularGatekeeperShotgunUncommon
                ModularHarbingerSMGUncommon
                FlintKnockPistolUncommon
                ModularCombatShotgunUncommon
                ModularEnforcerARUncommon
                ModularCombatAssaultRifleUncommon
            array:
                ModularThunderBurstSMGRare
                ModularHammerPumpShotgunRare
                ModularRangerPistolRare
                ModularTacticalAssaultRifleRare
                ModularHuntressDMRRare
                ModularTacticalAssaultRifleRare
                ModularWarforgedAssaultRifleRare
                ModularGatekeeperShotgunRare
                ModularHarbingerSMGRare
                TowHookCannonRare
                MinigunRare
                HeavyImpactSniperRifleRare
                ModularCombatShotgunRare
                ModularEnforcerARRare
                ModularCombatAssaultRifleRare
                ModularHandCannonRare
                ModularBoomBoltRare
            array:
                ModularThunderBurstSMGEpic
                ModularHammerPumpShotgunEpic
                ModularRangerPistolEpic
                ChainsOfHadesEpic
                ModularTacticalAssaultRifleEpic
                ModularHuntressDMREpic
                ModularTacticalAssaultRifleEpic
                ModularWarforgedAssaultRifleEpic
                ModularGatekeeperShotgunEpic
                ModularHarbingerSMGEpic
                HeavyImpactSniperRifleEpic
                ModularCombatShotgunEpic
                ModularEnforcerAREpic
                ModularCombatAssaultRifleEpic
                ModularHandCannonEpic
                ModularBoomBoltEpic
            array:
                ModularThunderBurstSMGLegendary
                ModularHammerPumpShotgunLegendary
                ModularRangerPistolLegendary
                ModularTacticalAssaultRifleLegendary
                ModularHuntressDMRLegendary
                ModularTacticalAssaultRifleLegendary
                ModularWarforgedAssaultRifleLegendary
                ModularGatekeeperShotgunLegendary
                ModularHarbingerSMGLegendary
                HeavyImpactSniperRifleLegendary
                ModularCombatShotgunLegendary
                ModularEnforcerARLegendary
                ModularCombatAssaultRifleLegendary
                ModularHandCannonLegendary
                ModularBoomBoltLegendary
            array:
                TheMachinistsModularCombatAssaultRifleMythic
                MegaloDonsModularCombatShotgunMythic
                ModularConductorHandCannonMythic
                RingmastersModularBoomBoltMythic
                MegaloDonsNitroFistsMythic
                OscarsModularFrenzyAutoShotgunMythic
        # Chapter 5, Season 4
        array:
            array:
                ModularHammerPumpShotgunCommon
                ModularRangerPistolCommon
                ModularWarforgedAssaultRifleCommon
                ModularStrikerBurstRifleCommon
                ModularSovereignShotgunCommon
                DualMicroSMGsCommon
                ModularMonarchPistolCommon
            array:
                ModularHammerPumpShotgunUncommon
                ModularRangerPistolUncommon
                ModularTacticalAssaultRifleUncommon
                ModularWarforgedAssaultRifleUncommon
                ModularGatekeeperShotgunUncommon
                ModularStrikerBurstRifleUncommon
                ModularSovereignShotgunUncommon
                DualMicroSMGsUncommon
                ModularMonarchPistolUncommon
            array:
                ModularHammerPumpShotgunRare
                ModularRangerPistolRare
                ModularTacticalAssaultRifleRare
                ModularWarforgedAssaultRifleRare
                ModularGatekeeperShotgunRare
                PumpkinLauncherRare
                WoodStakeShotgunRare
                ModularStrikerBurstRifleRare
                ModularSovereignShotgunRare
                DualMicroSMGsRare
                ModularMonarchPistolRare
            array:
                ModularHammerPumpShotgunEpic
                ModularRangerPistolEpic
                ChainsOfHadesEpic
                ModularTacticalAssaultRifleEpic
                ModularWarforgedAssaultRifleEpic
                ModularGatekeeperShotgunEpic
                Chainsaw
                PumpkinLauncherEpic
                WoodStakeShotgunEpic
                ModularStrikerBurstRifleEpic
                ModularSovereignShotgunEpic
                DualMicroSMGsEpic
                ModularMonarchPistolEpic
            array:
                ModularHammerPumpShotgunLegendary
                ModularRangerPistolLegendary
                ModularTacticalAssaultRifleLegendary
                ModularWarforgedAssaultRifleLegendary
                ModularGatekeeperShotgunLegendary
                PumpkinLauncherLegendary
                WoodStakeShotgunLegendary
                ModularStrikerBurstRifleLegendary
                ModularSovereignShotgunLegendary
                DualMicroSMGsLegendary
                ModularMonarchPistolLegendary
        # Chapter 5, Remix
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleBCommon
                PumpShotgunBCommon
                TacticalShotgunCommon
                SubmachineGunBCommon
                SemiAutoPistolCommon
                BoltActionSniperRifleCommon
                SuppressedSubmachineGunCommon
                HeavyAssaultRifleCommon
                RapidFireSMGCommon
                SuppressedPistolCommon
                ChargeShotgunCommon
            array:
                DrumGunUncommon
                AssaultRifleUncommon
                BurstAssaultRifleBUncommon
                PumpShotgunBUncommon
                TacticalShotgunUncommon
                SubmachineGunBUncommon
                SemiAutoPistolUncommon
                SemiAutoSniperRifleUncommon
                BoltActionSniperRifleUncommon
                SuppressedSubmachineGunUncommon
                HeavyAssaultRifleUncommon
                RapidFireSMGUncommon
                TacticalSubmachineGunUncommon
                SuppressedPistolUncommon
                HuntingRifleUncommon
                ChargeShotgunUncommon
            array:
                SuppressedAssaultRifleRare
                ScopedAssaultRifleRare
                DrumGunRare
                AssaultRifleRare
                BurstAssaultRifleBRare
                PumpShotgunBRare
                TacticalShotgunRare
                SubmachineGunBRare
                SemiAutoPistolRare
                SemiAutoSniperRifleRare
                RocketLauncherRare
                BoltActionSniperRifleRare
                SuppressedSubmachineGunRare
                TacticalAssaultRifleRare
                HeavyAssaultRifleRare
                RapidFireSMGRare
                TacticalSubmachineGunRare
                SuppressedPistolRare
                HuntingRifleRare
                ChargeShotgunRare
            array:
                ScopedAssaultRifleEpic
                AssaultRifleBEpic
                StrikerBurstRifleEpic
                PumpShotgunBEpic
                TacticalShotgunEpic
                SubmachineGunCEpic
                SemiAutoPistolEpic
                DualPistolsEpic
                HeavySniperRifleEpic
                BoltActionSniperRifleEpic
                RocketLauncherEpic
                BurstAssaultRifleBEpic
                MinigunEpic
                GrenadeLauncherEpic
                TacticalAssaultRifleEpic
                HeavyAssaultRifleEpic
                HeavyShotgunEpic
                RapidFireSMGEpic
                TacticalSubmachineGunEpic
                SuppressedPistolEpic
                HuntingRifleEpic
                SuppressedSniperRifleEpic
                ChargeShotgunEpic
                HandCannonEpic
                ScopedRevolverEpic
                ProximityGrenadeLauncherEpic
            array:
                ScopedAssaultRifleLegendary
                AssaultRifleBEpic
                StrikerBurstRifleEpic
                PumpShotgunBLegendary
                TacticalShotgunLegendary
                SubmachineGunCLegendary
                SemiAutoPistolLegendary
                DualPistolsLegendary
                HeavySniperRifleLegendary
                BoltActionSniperRifleLegendary
                RocketLauncherLegendary
                BurstAssaultRifleBLegendary
                MinigunLegendary
                GrenadeLauncherLegendary
                TacticalAssaultRifleLegendary
                HeavyAssaultRifleLegendary
                HeavyShotgunLegendary
                RapidFireSMGLegendary
                TacticalSubmachineGunLegendary
                SuppressedPistolLegendary
                HuntingRifleLegendary
                SuppressedSniperRifleLegendary
                ChargeShotgunLegendary
                HandCannonLegendary
                ScopedRevolverLegendary
                ProximityGrenadeLauncherLegendary
            array:
                TNTinasKaBoombow
                KitsChargeShotgunMythic
        # Chapter 6, Season 1
        array:
            array:
                ModularThunderBurstSMGCommon
                HoloTwisterAssaultRifleCommon
                FuryAssaultRifleCommon
                SentinelPumpShotgunCommon
                TwinfireAutoShotgunCommon
                OniShotgunCommon
                VeiledPrecisionSMGCommon
                SurgefireSMGCommon
                SuppressedPistolCommon
            array:
                HoloTwisterAssaultRifleUncommon
                FuryAssaultRifleUncommon
                SentinelPumpShotgunUncommon
                TwinfireAutoShotgunUncommon
                OniShotgunUncommon
                VeiledPrecisionSMGUncommon
                SurgefireSMGUncommon
                SuppressedPistolUncommon
            array:
                HoloTwisterAssaultRifleRare
                FuryAssaultRifleRare
                SentinelPumpShotgunRare
                TwinfireAutoShotgunRare
                OniShotgunRare
                VeiledPrecisionSMGRare
                SurgefireSMGRare
                SuppressedPistolRare
            array:
                HoloTwisterAssaultRifleEpic
                FuryAssaultRifleEpic
                SentinelPumpShotgunEpic
                TwinfireAutoShotgunEpic
                OniShotgunEpic
                VeiledPrecisionSMGEpic
                SurgefireSMGEpic
                SuppressedPistolEpic
                HuntingRifleEpic
                TyphoonBladeEpic
            array:
                HoloTwisterAssaultRifleLegendary
                FuryAssaultRifleLegendary
                SentinelPumpShotgunLegendary
                TwinfireAutoShotgunLegendary
                OniShotgunLegendary
                VeiledPrecisionSMGLegendary
                SurgefireSMGLegendary
                SuppressedPistolLegendary
                HuntingRifleLegendary
            array:
                EnhancedHoloTwisterAssaultRifleMythic
                EnhancedFuryAssaultRifleMythic
                EnhancedSentinelPumpShotgunMythic
                EnhancedTwinfireAutoShotgunMythic
                EnhancedOniShotgunMythic
                NightRoseVeiledPrecisionSMGMythic
                EnhancedSurgefireSMGMythic
                TyphoonBladeMythic
        # Fortnite OG, Season 1
        array:
            array:
                AssaultRifleCommon
                BurstAssaultRifleCommon
                PumpShotgunCommon
                TacticalShotgunCommon
                SubmachineGunCommon
                RevolverCommon
                SemiAutoPistolCommon
            array:
                AssaultRifleUncommon
                BurstAssaultRifleUncommon
                TacticalSubmachineGunUncommon
                PumpShotgunUncommon
                TacticalShotgunUncommon
                SubmachineGunUncommon
                RevolverUncommon
                SemiAutoPistolUncommon
            array:
                AssaultRifleRare
                BurstAssaultRifleRare
                ScopedAssaultRifleRare
                BoltActionSniperRifleRare
                RocketLauncherRare
                GrenadeLauncherRare
                TacticalShotgunRare
                SubmachineGunRare
                RevolverRare
                SemiAutoPistolRare
            array:
                AssaultRifleEpic
                BurstAssaultRifleEpic
                ScopedAssaultRifleEpic
                BoltActionSniperRifleEpic
                SemiAutoSniperRifleEpic
                RocketLauncherEpic
                GrenadeLauncherEpic
            array:
                SemiAutoSniperRifleLegendary
                BoltActionSniperRifleLegendary
                AssaultRifleBLegendary
                BurstAssaultRifleLegendary
                RocketLauncherLegendary
                GrenadeLauncherLegendary
