items<public> := module:
    FortItemID<public>:fort_item_id = fort_item_id{}

    fort_item_id<public> := struct<internal><computes>:
        AnvilRocketLauncherRare:int = 0
        AnvilRocketLauncherEpic:int = 1
        AnvilRocketLauncherLegendary:int = 2
        AresModularWarforgedAssaultRifle:int = 3
        AssaultRifleCommon:int = 4
        AssaultRifleUncommon:int = 5
        AssaultRifleRare:int = 6
        AssaultRifleEpic:int = 7
        AssaultRifleLegendary:int = 8
        AssaultRifleBCommon:int = 9
        AssaultRifleBUncommon:int = 10
        AssaultRifleBRare:int = 11
        AssaultRifleBEpic:int = 12
        AssaultRifleBLegendary:int = 13
        AutoShotgunCommon:int = 14
        AutoShotgunUncommon:int = 15
        AutoShotgunRare:int = 16
        AutoShotgunEpic:int = 17
        AutoShotgunLegendary:int = 18
        AutoShotgunMythic:int = 19
        AutomaticSniperRifleUncommon:int = 20
        AutomaticSniperRifleRare:int = 21
        AutomaticSniperRifleEpic:int = 22
        AutomaticSniperRifleLegendary:int = 23
        BallisticShieldEpic:int = 24
        BasicHammerCommon:int = 25
        BoltActionSniperRifleCommon:int = 26
        BoltActionSniperRifleUncommon:int = 27
        BoltActionSniperRifleRare:int = 28
        BoltActionSniperRifleEpic:int = 29
        BoltActionSniperRifleLegendary:int = 30
        BoomBowLegendary:int = 31
        BoomSniperRifleExotic:int = 32
        BrutusMinigunMythic:int = 33
        BurstAssaultRifleCommon:int = 34
        BurstAssaultRifleUncommon:int = 35
        BurstAssaultRifleRare:int = 36
        BurstAssaultRifleEpic:int = 37
        BurstAssaultRifleLegendary:int = 38
        BurstAssaultRifleBCommon:int = 39
        BurstAssaultRifleBUncommon:int = 40
        BurstAssaultRifleBRare:int = 41
        BurstAssaultRifleBEpic:int = 42
        BurstAssaultRifleBLegendary:int = 43
        BurstPulseRifleExotic:int = 44
        BurstQuadLauncherExotic:int = 45
        BurstSMGCommon:int = 46
        BurstSMGUncommon:int = 47
        BurstSMGRare:int = 48
        CerberusModularGatekeeperShotgun:int = 49
        ChainsOfHadesEpic:int = 50
        Chainsaw:int = 51
        ChargeShotgunCommon:int = 52
        ChargeShotgunUncommon:int = 53
        ChargeShotgunRare:int = 54
        ChargeShotgunEpic:int = 55
        ChargeShotgunLegendary:int = 56
        ChargeSMGCommon:int = 57
        ChargeSMGUncommon:int = 58
        ChargeSMGRare:int = 59
        ChargeSMGEpic:int = 60
        ChargeSMGLegendary:int = 61
        ChargeSMGMythic:int = 62
        CobraDMRCommon:int = 63
        CobraDMRUncommon:int = 64
        CobraDMRRare:int = 65
        CobraDMREpic:int = 66
        CobraDMRLegendary:int = 67
        CobraDMRMythic:int = 68
        CombatAssaultRifleCommon:int = 69
        CombatAssaultRifleUncommon:int = 70
        CombatAssaultRifleRare:int = 71
        CombatAssaultRifleEpic:int = 72
        CombatAssaultRifleLegendary:int = 73
        CombatPistolCommon:int = 74
        CombatPistolUncommon:int = 75
        CombatPistolRare:int = 76
        CombatPistolEpic:int = 77
        CombatPistolLegendary:int = 78
        CombatShotgunCommon:int = 79
        CombatShotgunUncommon:int = 80
        CombatShotgunRare:int = 81
        CombatShotgunEpic:int = 82
        CombatShotgunLegendary:int = 83
        CombatSMGCommon:int = 84
        CombatSMGUncommon:int = 85
        CombatSMGRare:int = 86
        CombatSMGEpic:int = 87
        CombatSMGLegendary:int = 88
        CombatSMGMythic:int = 89
        CrossbowRare:int = 90
        CrossbowEpic:int = 91
        CupidsCrossbowEpic:int = 92
        DiamondsThermalDMRMythic:int = 93
        DMRCommon:int = 94
        DMRUncommon:int = 95
        DMRRare:int = 96
        DMREpic:int = 97
        DMRLegendary:int = 98
        DMRMythic:int = 99
        DoubleBarrelEpic:int = 100
        DoubleBarrelLegendary:int = 101
        DragonsBreathShotgunEpic:int = 102
        DragonsBreathShotgunLegendary:int = 103
        DragonsBreathSniperExotic:int = 104
        DrumGunUncommon:int = 105
        DrumGunRare:int = 106
        DrumShotgunCommon:int = 107
        DrumShotgunUncommon:int = 108
        DrumShotgunRare:int = 109
        DrumShotgunEpic:int = 110
        DrumShotgunLegendary:int = 111
        DualFiendHuntersCommon:int = 112
        DualFiendHuntersUncommon:int = 113
        DualFiendHuntersRare:int = 114
        DualFiendHuntersEpic:int = 115
        DualFiendHuntersLegendary:int = 116
        DualMicroSMGsCommon:int = 117
        DualMicroSMGsUncommon:int = 118
        DualMicroSMGsRare:int = 119
        DualMicroSMGsEpic:int = 120
        DualMicroSMGsLegendary:int = 121
        DualPistolsUncommon:int = 122
        DualPistolsRare:int = 123
        DualPistolsEpic:int = 124
        DualPistolsLegendary:int = 125
        DualSuppressedPistolsUncommon:int = 126
        DualSuppressedPistolsRare:int = 127
        DualSuppressedPistolsEpic:int = 128
        DualSuppressedPistolsLegendary:int = 129
        EggLauncherUncommon:int = 130
        EggLauncherRare:int = 131
        EggLauncherEpic:int = 132
        EggLauncherLegendary:int = 133
        EnhancedDrumShotgunMythic:int = 134
        EnhancedFlapJackRifleMythic:int = 135
        EnhancedFuryAssaultRifleMythic:int = 136
        EnhancedHavocShotgunMythic:int = 137
        EnhancedHoloTwisterAssaultRifleMythic:int = 138
        EnhancedInfiltratorPumpShotgunMythic:int = 139
        EnhancedOniShotgunMythic:int = 140
        EnhancedSentinelPumpShotgunMythic:int = 141
        EnhancedSurgefireSMGMythic:int = 142
        EnhancedTwinfireAutoShotgunMythic:int = 143
        EvoChromeBurstRifleCommon:int = 144
        EvoChromeBurstRifleUncommon:int = 145
        EvoChromeBurstRifleRare:int = 146
        EvoChromeBurstRifleEpic:int = 147
        EvoChromeBurstRifleLegendary:int = 148
        EvoChromeBurstRifleMythic:int = 149
        EvoChromeShotgunCommon:int = 150
        EvoChromeShotgunUncommon:int = 151
        EvoChromeShotgunRare:int = 152
        EvoChromeShotgunEpic:int = 153
        EvoChromeShotgunLegendary:int = 154
        EvoChromeShotgunMythic:int = 155
        ExCaliberRifleCommon:int = 156
        ExCaliberRifleUncommon:int = 157
        ExCaliberRifleRare:int = 158
        ExCaliberRifleEpic:int = 159
        ExCaliberRifleLegendary:int = 160
        ExplosiveGooGunRare:int = 161
        ExplosiveRepeaterRifleCommon:int = 162
        ExplosiveRepeaterRifleUncommon:int = 163
        ExplosiveRepeaterRifleRare:int = 164
        ExplosiveRepeaterRifleEpic:int = 165
        ExplosiveRepeaterRifleLegendary:int = 166
        ExplosiveRepeaterRifleMythic:int = 167
        FiendHunterCrossbowEpic:int = 168
        FireOniMaskEpic:int = 169
        FireworkFlareGunRare:int = 170
        FlapjackRifleCommon:int = 171
        FlapjackRifleUncommon:int = 172
        FlapjackRifleRare:int = 173
        FlapjackRifleEpic:int = 174
        FlapjackRifleLegendary:int = 175
        FlareGunRare:int = 176
        FlashlightPistolRare:int = 177
        FlintKnockPistolCommon:int = 178
        FlintKnockPistolUncommon:int = 179
        FuryAssaultRifleCommon:int = 180
        FuryAssaultRifleUncommon:int = 181
        FuryAssaultRifleRare:int = 182
        FuryAssaultRifleEpic:int = 183
        FuryAssaultRifleLegendary:int = 184
        GrappleBladeEpic:int = 185
        GrapplerBowExotic:int = 186
        GrenadeLauncherRare:int = 187
        GrenadeLauncherEpic:int = 188
        GrenadeLauncherLegendary:int = 189
        GunnarsStingerSMGMythic:int = 190
        HadesModularHarbingerSMGMythic:int = 191
        HammerAssaultRifleCommon:int = 192
        HammerAssaultRifleUncommon:int = 193
        HammerAssaultRifleRare:int = 194
        HammerAssaultRifleEpic:int = 195
        HammerAssaultRifleLegendary:int = 196
        HammerAssaultRifleMythic:int = 197
        HandCannonRare:int = 198
        HandCannonEpic:int = 199
        HandCannonLegendary:int = 200
        HavocPumpShotgunCommon:int = 201
        HavocPumpShotgunUncommon:int = 202
        HavocPumpShotgunRare:int = 203
        HavocPumpShotgunEpic:int = 204
        HavocPumpShotgunLegendary:int = 205
        HavocSuppressedAssaultRifleCommon:int = 206
        HavocSuppressedAssaultRifleUncommon:int = 207
        HavocSuppressedAssaultRifleRare:int = 208
        HavocSuppressedAssaultRifleEpic:int = 209
        HavocSuppressedAssaultRifleLegendary:int = 210
        HavocSuppressedAssaultRifleMythic:int = 211
        HeartsHavocSuppressedRifleMythic:int = 212
        HeavyAssaultRifleCommon:int = 213
        HeavyAssaultRifleUncommon:int = 214
        HeavyAssaultRifleRare:int = 215
        HeavyAssaultRifleEpic:int = 216
        HeavyAssaultRifleLegendary:int = 217
        HeavyImpactSniperRifleRare:int = 218
        HeavyImpactSniperRifleEpic:int = 219
        HeavyImpactSniperRifleLegendary:int = 220
        HeavyShotgunCommon:int = 221
        HeavyShotgunUncommon:int = 222
        HeavyShotgunRare:int = 223
        HeavyShotgunEpic:int = 224
        HeavyShotgunLegendary:int = 225
        HeavySniperRifleEpic:int = 226
        HeavySniperRifleLegendary:int = 227
        HeavySniperRifleMythic:int = 228
        HeistedAccelerantShotgunExotic:int = 229
        HeistedBlinkMagSMGExotic:int = 230
        HeistedBreacherShotgunExotic:int = 231
        HeistedExplosiveAssaultRifleExotic:int = 232
        HeistedRunNGunSMGExotic:int = 233
        HighStakesShotgunMythic:int = 234
        HighcardsHavocSuppressedRifleMythic:int = 235
        HoloTwisterAssaultRifleCommon:int = 236
        HoloTwisterAssaultRifleUncommon:int = 237
        HoloTwisterAssaultRifleRare:int = 238
        HoloTwisterAssaultRifleEpic:int = 239
        HoloTwisterAssaultRifleLegendary:int = 240
        HopRockDualiesExotic:int = 241
        HunterBoltActionSniperCommon:int = 242
        HunterBoltActionSniperUncommon:int = 243
        HunterBoltActionSniperRare:int = 244
        HunterBoltActionSniperEpic:int = 245
        HunterBoltActionSniperLegendary:int = 246
        HuntingRifleUncommon:int = 247
        HuntingRifleRare:int = 248
        HuntingRifleEpic:int = 249
        HuntingRifleLegendary:int = 250
        HuntmasterSabersThermalRifleMythic:int = 251
        InfantryRifleCommon:int = 252
        InfantryRifleUncommon:int = 253
        InfantryRifleRare:int = 254
        InfantryRifleEpic:int = 255
        InfantryRifleLegendary:int = 256
        InfiltratorPumpShotgunCommon:int = 257
        InfiltratorPumpShotgunUncommon:int = 258
        InfiltratorPumpShotgunRare:int = 259
        InfiltratorPumpShotgunEpic:int = 260
        InfiltratorPumpShotgunLegendary:int = 261
        InfinityBlade:int = 262
        InkquisitorsSuppressedSMGMythic:int = 263
        JulesDrumGunMythic:int = 264
        KineticBladeRare:int = 265
        KineticBladeEpic:int = 266
        KineticBoomerangEpic:int = 267
        KitsChargeShotgunMythic:int = 268
        KitsShockwaveLauncherMythic:int = 269
        KymeraRayGunRare:int = 270
        KymeraRayGunEpic:int = 271
        KymeraRayGunLegendary:int = 272
        LeverActionRifleUncommon:int = 273
        LeverActionRifleRare:int = 274
        LeverActionRifleEpic:int = 275
        LeverActionRifleLegendary:int = 276
        LeverActionShotgunCommon:int = 277
        LeverActionShotgunUncommon:int = 278
        LeverActionShotgunRare:int = 279
        LeverActionShotgunEpic:int = 280
        LeverActionShotgunLegendary:int = 281
        LightMachineGunCommon:int = 282
        LightMachineGunUncommon:int = 283
        LightMachineGunRare:int = 284
        LightMachineGunEpic:int = 285
        LightMachineGunLegendary:int = 286
        LockOnPistolRare:int = 287
        MachineSMGCommon:int = 288
        MachineSMGUncommon:int = 289
        MachineSMGRare:int = 290
        MachineSMGEpic:int = 291
        MachineSMGLegendary:int = 292
        MakeshiftBowUncommon:int = 293
        MakeshiftRevolverCommon:int = 294
        MakeshiftRevolverUncommon:int = 295
        MakeshiftRevolverRare:int = 296
        MakeshiftSubmachineGunCommon:int = 297
        MakeshiftSubmachineGunUncommon:int = 298
        MakeshiftSubmachineGunRare:int = 299
        MammothPistolCommon:int = 300
        MammothPistolUncommon:int = 301
        MammothPistolRare:int = 302
        MammothPistolEpic:int = 303
        MammothPistolLegendary:int = 304
        MarksmanSixShooterExotic:int = 305
        MavenAutoShotgunCommon:int = 306
        MavenAutoShotgunUncommon:int = 307
        MavenAutoShotgunRare:int = 308
        MavenAutoShotgunEpic:int = 309
        MavenAutoShotgunLegendary:int = 310
        MechanicalBowRare:int = 311
        MechanicalExplosiveBowRare:int = 312
        MechanicalExplosiveBowEpic:int = 313
        MechanicalExplosiveBowLegendary:int = 314
        MechanicalShockwaveBowRare:int = 315
        MechanicalShockwaveBowEpic:int = 316
        MechanicalShockwaveBowLegendary:int = 317
        MegaloDonsModularCombatShotgunMythic:int = 318
        MegaloDonsNitroFistsMythic:int = 319
        MeowsclesPeowPeowRifleMythic:int = 320
        MidasModularDrumGunMythic:int = 321
        MinigunRare:int = 322
        MinigunEpic:int = 323
        MinigunLegendary:int = 324
        MKAlphaAssaultRifleCommon:int = 325
        MKAlphaAssaultRifleUncommon:int = 326
        MKAlphaAssaultRifleRare:int = 327
        MKAlphaAssaultRifleEpic:int = 328
        MKAlphaAssaultRifleLegendary:int = 329
        MKSevenAssaultRifleCommon:int = 330
        MKSevenAssaultRifleUncommon:int = 331
        MKSevenAssaultRifleRare:int = 332
        MKSevenAssaultRifleEpic:int = 333
        MKSevenAssaultRifleLegendary:int = 334
        ModularBoomBoltRare:int = 335
        ModularBoomBoltEpic:int = 336
        ModularBoomBoltLegendary:int = 337
        ModularCombatAssaultRifleCommon:int = 338
        ModularCombatAssaultRifleUncommon:int = 339
        ModularCombatAssaultRilfeRare:int = 340
        ModularCombatAssaultRifleEpic:int = 341
        ModularCombatAssaultRifleLegendary:int = 342
        ModularCombatShotgunCommon:int = 343
        ModularCombatShotgunUncommon:int = 344
        ModularCombatShotgunRare:int = 345
        ModularCombatShotgunEpic:int = 346
        ModularCombatShotgunLegendary:int = 347
        ModularConductorHandCannonMythic:int = 348
        ModularDrumGunRare:int = 349
        ModularDrumGunEpic:int = 350
        ModularDrumGunLegendary:int = 351
        ModularEnforcerARCommon:int = 352
        ModularEnforcerARUncommon:int = 353
        ModularEnforcerARRare:int = 354
        ModularEnforcerAREpic:int = 355
        ModularEnforcerARLegendary:int = 356
        ModularFrenzyAutoShotgunCommon:int = 357
        ModularFrenzyAutoShotgunUncommon:int = 358
        ModularFrenzyAutoShotgunRare:int = 359
        ModularFrenzyAutoShotgunEpic:int = 360
        ModularFrenzyAutoShotgunLegendary:int = 361
        ModularGatekeeprShotgunCommon:int = 362
        ModularGatekeeperShotgunUncommon:int = 363
        ModularGatekeeperShotgunRare:int = 364
        ModularGatekeeperShotgunEpic:int = 365
        ModularGatekeeperShotgunLegendary:int = 366
        ModularHammerPumpShotgunCommon:int = 367
        ModularHammerPumpShotgunUncommon:int = 368
        ModularHammerPumpShotgunRare:int = 369
        ModularHammerPumpShotgunEpic:int = 370
        ModularHammerPumpShotgunLegendary:int = 371
        ModularHandCannonRare:int = 372
        ModularHandCannonEpic:int = 373
        ModularHandCannonLegendary:int = 374
        ModularHarbingerSMGCommon:int = 375
        ModularHarbingerSMGUncommon:int = 376
        ModularHarbingerSMGRare:int = 377
        ModularHarbingerSMGEpic:int = 378
        ModularHarbingerSMGLegendary:int = 379
        ModularHuntressDMRUncommon:int = 380
        ModularHuntressDMRRare:int = 381
        ModularHuntressDMREpic:int = 382
        ModularHuntressDMRLegendary:int = 383
        ModularHyperSMGCommon:int = 384
        ModularHyperSMGUncommon:int = 385
        ModularHyperSMGRare:int = 386
        ModularHyperSMGEpic:int = 387
        ModularHyperSMGLegendary:int = 388
        ModularMonarchPistolCommon:int = 389
        ModularMonarchPistolUncommon:int = 390
        ModularMonarchPistolRare:int = 391
        ModularMonarchPistolEpic:int = 392
        ModularMonarchPistolLegendary:int = 393
        ModularNemesisARCommon:int = 394
        ModularNemesisARUncommon:int = 395
        ModularNemesisARRare:int = 396
        ModularNemesisAREpic:int = 397
        ModularNemesisARLegendary:int = 398
        ModularRangerPistolCommon:int = 399
        ModularRangerPistolUncommon:int = 400
        ModularRangerPistolRare:int = 401
        ModularRangerPistolEpic:int = 402
        ModularRangerPistolLegendary:int = 403
        ModularSovereignShotgunCommon:int = 404
        ModularSovereignShotgunUncommon:int = 405
        ModularSovereignShotgunRare:int = 406
        ModularSovereignShotgunEpic:int = 407
        ModularSovereignShotgunLegendary:int = 408
        ModularStrikerARCommon:int = 409
        ModularStrikerARUncommon:int = 410
        ModularStrikerARRare:int = 411
        ModularStrikerAREpic:int = 412
        ModularStrikerARLegendary:int = 413
        ModularStrikerBurstRifleCommon:int = 414
        ModularStrikerBurstRifleUncommon:int = 415
        ModularStrikerBurstRifleRare:int = 416
        ModularStrikerBurstRifleEpic:int = 417
        ModularStrikerBurstRifleLegendary:int = 418
        ModularTacticalAssaultRifleCommon:int = 419
        ModularTacticalAssaultRifleUncommon:int = 420
        ModularTacticalAssaultRifleRare:int = 421
        ModularTacticalAssaultRifleEpic:int = 422
        ModularTacticalAssaultRifleLegendary:int = 423
        ModularThunderBurstSMGCommon:int = 424
        ModularThunderBurstSMGUncommon:int = 425
        ModularThunderBurstSMGRare:int = 426
        ModularThunderBurstSMGEpic:int = 427
        ModularThunderBurstSMGLegendary:int = 428
        ModularWarforgedAssaultRifleCommon:int = 429
        ModularWarforgedAssaultRifleUncommon:int = 430
        ModularWarforgedAssaultRifleRare:int = 431
        ModularWarforgedAssaultRifleEpic:int = 432
        ModularWarforgedAssaultRifleLegendary:int = 433
        ModularZeusHuntressDMRMythic:int = 434
        MontaguesModularNemesisARMythic:int = 435
        NightHawkExotic:int = 436
        NightRoseVeiledPrecisionSMGMythic:int = 437
        NishasModularStrikerARMythic:int = 438
        NitroFistsEpic:int = 439
        OceansBurstAssaultRifleMythic:int = 440
        OniShotgunCommon:int = 441
        OniShotgunUncommon:int = 442
        OniShotgunRare:int = 443
        OniShotgunEpic:int = 444
        OniShotgunLegendary:int = 445
        OrangePaintLauncherRare:int = 446
        OscarsModularFrenzyAutoShotgunMythic:int = 447
        OverclockedPulseRifleMythic:int = 448
        PistolCommon:int = 449
        PistolUncommon:int = 450
        PistolRare:int = 451
        PlasmaCannonLegendary:int = 452
        PrimalBowRare:int = 453
        PrimalFlameBowRare:int = 454
        PrimalFlameBowEpic:int = 455
        PrimalFlameBowLegendary:int = 456
        PrimalPistolUncommon:int = 457
        PrimalPistolRare:int = 458
        PrimalPistolEpic:int = 459
        PrimalPistolLegendary:int = 460
        PrimalRifleUncommon:int = 461
        PrimalRifleRare:int = 462
        PrimalRifleEpic:int = 463
        PrimalRifleLegendary:int = 464
        PrimalShotgunUncommon:int = 465
        PrimalShotgunRare:int = 466
        PrimalShotgunEpic:int = 467
        PrimalShotgunLegendary:int = 468
        PrimalSMGUncommon:int = 469
        PrimalSMGRare:int = 470
        PrimalSMGEpic:int = 471
        PrimalSMGLegendary:int = 472
        PrimalStinkBowRare:int = 473
        PrimalStinkBowEpic:int = 474
        PrimalStinkBowLegendary:int = 475
        PrimeShotgunCommon:int = 476
        PrimeShotgunUncommon:int = 477
        PrimeShotgunRare:int = 478
        PrimeShotgunEpic:int = 479
        PrimeShotgunLegendary:int = 480
        PrimeShotgunMythic:int = 481
        ProximityGrenadeLauncherEpic:int = 482
        ProximityGrenadeLauncherLegendary:int = 483
        PulseRifleRare:int = 484
        PulseRifleEpic:int = 485
        PulseRifleLegendary:int = 486
        PumpShotgunCommon:int = 487
        PumpShotgunUncommon:int = 488
        PumpShotgunRare:int = 489
        PumpShotgunEpic:int = 490
        PumpShotgunLegendary:int = 491
        PumpShotgunBCommon:int = 492
        PumpShotgunBUncommon:int = 493
        PumpShotgunBRare:int = 494
        PumpShotgunBEpic:int = 495
        PumpShotgunBLegendary:int = 496
        PumpkinLauncherUncommon:int = 497
        PumpkinLauncherRare:int = 498
        PumpkinLauncherEpic:int = 499
        PumpkinLauncherLegendary:int = 500
        PurplePaintLauncherRare:int = 501
        QuadLauncherEpic:int = 502
        QuadLauncherLegendary:int = 503
        RailGunRare:int = 504
        RailGunEpic:int = 505
        RailGunLegendary:int = 506
        RangerAssaultRifleCommon:int = 507
        RangerAssaultRifleUncommon:int = 508
        RangerAssaultRifleRare:int = 509
        RangerAssaultRifleEpic:int = 510
        RangerAssaultRifleLegendary:int = 511
        RangerAssaultRifleMythic:int = 512
        RangerShotgunCommon:int = 513
        RangerShotgunUncommon:int = 514
        RangerShotgunRare:int = 515
        RangerShotgunEpic:int = 516
        RangerShotgunLegendary:int = 517
        RapidFireSMGCommon:int = 518
        RapidFireSMGUncommon:int = 519
        RapidFireSMGRare:int = 520
        RapidFireSMGEpic:int = 521
        RapidFireSMGLegendary:int = 522
        RapidFireSMGMythic:int = 523
        RazsExplosiveBowMythic:int = 524
        ReaperModularSniperRifleUncommon:int = 525
        ReaperModularSniperRifleRare:int = 526
        ReaperModularSniperRifleEpic:int = 527
        ReaperModularSniperRifleLegendary:int = 528
        ReconScannerRare:int = 529
        RecyclerRare:int = 530
        RecyclerEpic:int = 531
        RecyclerLegendary:int = 532
        RedEyeAssaultRifleCommon:int = 533
        RedEyeAssaultRifleUncommon:int = 534
        RedEyeAssaultRifleRare:int = 535
        RedEyeAssaultRifleEpic:int = 536
        RedEyeAssaultRifleLegendary:int = 537
        ReliksMKAlphaAssaultRifleMythic:int = 538
        RevolverCommon:int = 539
        RevolverUncommon:int = 540
        RevolverRare:int = 541
        RevolverEpic:int = 542
        RevolverLegendary:int = 543
        RevolverBCommon:int = 544
        RevolverBUncommon:int = 545
        RevolverBRare:int = 546
        RevolverBEpic:int = 547
        RevolverBLegendary:int = 548
        RingmastersModularBoomBoltMythic:int = 549
        RipsawLauncherRare:int = 550
        RocketLauncherCommon:int = 551
        RocketLauncherUncommon:int = 552
        RocketLauncherRare:int = 553
        RocketLauncherEpic:int = 554
        RocketLauncherLegendary:int = 555
        RocketRamRare:int = 556
        ScopedAssaultRifleUncommon:int = 557
        ScopedAssaultRifleRare:int = 558
        ScopedAssaultRifleEpic:int = 559
        ScopedAssaultRifleLegendary:int = 560
        ScopedBurstSMGCommon:int = 561
        ScopedBurstSMGUncommon:int = 562
        ScopedBurstSMGRare:int = 563
        ScopedBurstSMGEpic:int = 564
        ScopedBurstSMGLegendary:int = 565
        ScopedRevolverEpic:int = 566
        ScopedRevolverLegendary:int = 567
        SemiAutoPistolCommon:int = 568
        SemiAutoPistolUncommon:int = 569
        SemiAutoPistolRare:int = 570
        SemiAutoPistolEpic:int = 571
        SemiAutoPistolLegendary:int = 572
        SemiAutoSniperRifleUncommon:int = 573
        SemiAutoSniperRifleRare:int = 574
        SemiAutoSniperRifleEpic:int = 575
        SemiAutoSniperRifleLegendary:int = 576
        SemiAutoSuppressedPistolUncommon:int = 577
        SemiAutoSuppressedPistolRare:int = 578
        SemiAutoSuppressedPistolEpic:int = 579
        SemiAutoSuppressedPistolLegendary:int = 580
        SentinelPumpShotgunCommon:int = 581
        SentinelPumpShotgunUncommon:int = 582
        SentinelPumpShotgunRare:int = 583
        SentinelPumpShotgunEpic:int = 584
        SentinelPumpShotgunLegendary:int = 585
        ShadowMidasDrumGunMythic:int = 586
        ShadowTrackerExotic:int = 587
        SharpToothShotgunUncommon:int = 588
        SharpToothShotgunRare:int = 589
        SharpToothShotgunEpic:int = 590
        SharpToothShotgunLegendary:int = 591
        ShockwaveHammerEpic:int = 592
        ShockwaveLauncherLegendary:int = 593
        ShogunXsFireOniMaskMythic:int = 594
        SidearmPistolCommon:int = 595
        SidearmPistolUncommon:int = 596
        SidearmPistolRare:int = 597
        SidearmPistolEpic:int = 598
        SidearmPistolLegendary:int = 599
        SidewaysMinigunCommon:int = 600
        SidewaysMinigunUncommon:int = 601
        SidewaysMinigunRare:int = 602
        SidewaysMinigunEpic:int = 603
        SidewaysMinigunLegendary:int = 604
        SidewaysMinigunMythic:int = 605
        SidewaysRifleCommon:int = 606
        SidewaysRifleUncommon:int = 607
        SidewaysRifleRare:int = 608
        SidewaysRifleEpic:int = 609
        SidewaysRifleLegendary:int = 610
        SidewaysRifleMythic:int = 611
        SidewaysScytheCommon:int = 612
        SidewaysScytheUncommon:int = 613
        SidewaysScytheRare:int = 614
        SidewaysScytheEpic:int = 615
        SidewaysScytheLegendary:int = 616
        SidewaysScytheMythic:int = 617
        SixShooterUncommon:int = 618
        SixShooterRare:int = 619
        SixShooterEpic:int = 620
        SkyesAssaultRifleMythic:int = 621
        SlonesBurstAssaultRifleMythic:int = 622
        SlonesPulseRifleMythic:int = 623
        SnowballLauncherUncommon:int = 624
        SnowballLauncherRare:int = 625
        SnowballLauncherEpic:int = 626
        SnowballLauncherLegendary:int = 627
        SpireAssassinsPrimalShotgunMythic:int = 628
        SpireAssassinsRecyclerMythic:int = 629
        SpireGuardiansPrimalAssaultRifleMythic:int = 630
        StickyGrenadeLauncherEpic:int = 631
        StickyGrenadeLauncherLegendary:int = 632
        StingerSMGCommon:int = 633
        StingerSMGUncommon:int = 634
        StingerSMGRare:int = 635
        StingerSMGEpic:int = 636
        StingerSMGLegendary:int = 637
        StormScoutExotic:int = 638
        StormScoutSniperRifleEpic:int = 639
        StormScoutSniperRifleLegendary:int = 640
        StrikerBurstRifleCommon:int = 641
        StrikerBurstRifleUncommon:int = 642
        StrikerBurstRifleRare:int = 643
        StrikerBurstRifleEpic:int = 644
        StrikerBurstRifleLegendary:int = 645
        StrikerBurstRifleMythic:int = 646
        StrikerPumpShotgunCommon:int = 647
        StrikerPumpShotgunUncommon:int = 648
        StrikerPumpShotgunRare:int = 649
        StrikerPumpShotgunEpic:int = 650
        StrikerPumpShotgunLegendary:int = 651
        StrikerPumpShotgunMythic:int = 652
        SubmachineGunCommon:int = 653
        SubmachineGunUncommon:int = 654
        SubmachineGunRare:int = 655
        SubmachineGunBCommon:int = 656
        SubmachineGunBUncommon:int = 657
        SubmachineGunBRare:int = 658
        SubmachineGunBEpic:int = 659
        SubmachineGunBLegendary:int = 660
        SubmachineGunCEpic:int = 661
        SubmachineGunCLegendary:int = 662
        SuppressedAssaultRifleRare:int = 663
        SuppressedAssaultRifleEpic:int = 664
        SuppressedAssaultRifleLegendary:int = 665
        SuppressedPistolCommon:int = 666
        SuppressedPistolUncommon:int = 667
        SuppressedPistolRare:int = 668
        SuppressedPistolEpic:int = 669
        SuppressedPistolLegendary:int = 670
        SuppressedSniperRifleRare:int = 671
        SuppressedSniperRifleEpic:int = 672
        SuppressedSniperLegendary:int = 673
        SuppressedSubmachineGunCommon:int = 674
        SuppressedSubmachineGunUncommon:int = 675
        SuppressedSubmachineGunRare:int = 676
        SuppressdSubmachineGunEpic:int = 677
        SuppressedSubmachineGunLegendary:int = 678
        SurgefireSMGCommon:int = 679
        SurgefireSMGUncommon:int = 680
        SurgefireSMGRare:int = 681
        SurgefireSMGEpic:int = 682
        SurgefireSMGLegendary:int = 683
        TacticalAssaultRifleCommon:int = 684
        TacticalAssaultRifleUncommon:int = 685
        TacticalAssaultRifleRare:int = 686
        TacticalAssaultRifleEpic:int = 687
        TacticalAssaultRifleLegendary:int = 688
        TacticalDMRCommon:int = 689
        TacticalDMRUncommon:int = 690
        TacticalDMRRare:int = 691
        TacticalDMREpic:int = 692
        TacticalDMRLegendary:int = 693
        TacticalPistolCommon:int = 694
        TacticalPistolUncommon:int = 695
        TacticalPistolRare:int = 696
        TacticalPistolEpic:int = 697
        TacticalPistolLegendary:int = 698
        TacticalPistolMythic:int = 699
        TacticalShotgunCommon:int = 700
        TacticalShotgunUncommon:int = 701
        TacticalShotgunRare:int = 702
        TacticalShotgunEpic:int = 703
        TacticalShotgunLegendary:int = 704
        TacticalSubmachineGunUncommon:int = 705
        TacticalSubmachineGunRare:int = 706
        TacticalSubmachineGunEpic:int = 707
        TacticalSubmachineGunLegendary:int = 708
        TheAgelessChampionsExCaliberRifleMythic:int = 709
        TheAgelessChampionsShockwaveHammerMythic:int = 710
        TheBigChillMythic:int = 711
        TheDubExotic:int = 712
        TheMachinistsModularCombatAssaultRifleMythic:int = 713
        ThermalDMRCommon:int = 714
        ThermalDMRUncommon:int = 715
        ThermalDMRRare:int = 716
        ThermalDMREpic:int = 717
        ThermalDMRLegendary:int = 718
        ThermalDMRMythic:int = 719
        ThermalScopedAssaultRifleEpic:int = 720
        ThermalScopedAssaultRifleLegendary:int = 721
        ThornesScopedBurstSMGMythic:int = 722
        ThornesVampiricBladeMythic:int = 723
        ThunderShotgunCommon:int = 724
        ThunderShotgunUncommon:int = 725
        ThunderShotgunRare:int = 726
        ThunderShotgunEpic:int = 727
        ThunderShotgunLegendary:int = 728
        TNTinasKaBoombow:int = 729
        TowHookCannonRare:int = 730
        TwinMagAssaultRifleCommon:int = 731
        TwinMagAssaultRifleUncommon:int = 732
        TwinMagAssaultRifleRare:int = 733
        TwinMagAssaultRifleEpic:int = 734
        TwinMagAssaultRifleLegendary:int = 735
        TwinMagSMGCommon:int = 736
        TwinMagSMGUncommon:int = 737
        TwinMagSMGRare:int = 738
        TwinMagSMGEpic:int = 739
        TwinMagSMGLegendary:int = 740
        TwinfireAutoShotgunCommon:int = 741
        TwinfireAutoShotgunUncommon:int = 742
        TwinfireAutoShotgunRare:int = 743
        TwinfireAutoShotgunEpic:int = 744
        TwinfireAutoShotgunLegendary:int = 745
        TwoShotShotgunCommon:int = 746
        TwoShotShotgunUncommon:int = 747
        TwoShotShotgunRare:int = 748
        TwoShotShotgunEpic:int = 749
        TwoShotShotgunLegendary:int = 750
        TwoShotShotgunMythic:int = 751
        TyphoonBladeEpic:int = 752
        TyphoonBladeMythic:int = 753
        UnstableBow:int = 754
        ValeriasModularHyperSMGMythic:int = 755
        VeiledPrecisionSMGCommon:int = 756
        VeiledPrecisionSMGUncommon:int = 757
        VeiledPrecisionSMGRare:int = 758
        VeiledPrecisionSMGEpic:int = 759
        VeiledPrecisionSMGLegendary:int = 760
        WoodStakeShotgunRare:int = 761
        WoodStakeShotgunEpic:int = 762
        WoodStakeShotgunLegendary:int = 763
        ZygAndChoppysRayGunMythic:int = 764
