item_ids<public> := module:
    AnvilRocketLauncherRare<public>: int = 0
    AnvilRocketLauncherEpic<public>: int = 1
    AnvilRocketLauncherLegendary<public>: int = 2
    AresModularWarforgedAssaultRifle<public>: int = 3
    AssaultRifleCommon<public>: int = 4
    AssaultRifleUncommon<public>: int = 5
    AssaultRifleRare<public>: int = 6
    AssaultRifleEpic<public>: int = 7
    AssaultRifleLegendary<public>: int = 8
    AssaultRifleBCommon<public>: int = 9
    AssaultRifleBUncommon<public>: int = 10
    AssaultRifleBRare<public>: int = 11
    AssaultRifleBEpic<public>: int = 12
    AssaultRifleBLegendary<public>: int = 13
    AutoShotgunCommon<public>: int = 14
    AutoShotgunUncommon<public>: int = 15
    AutoShotgunRare<public>: int = 16
    AutoShotgunEpic<public>: int = 17
    AutoShotgunLegendary<public>: int = 18
    AutoShotgunMythic<public>: int = 19
    AutomaticSniperRifleUncommon<public>: int = 20
    AutomaticSniperRifleRare<public>: int = 21
    AutomaticSniperRifleEpic<public>: int = 22
    AutomaticSniperRifleLegendary<public>: int = 23
    BallisticShieldEpic<public>: int = 24
    BasicHammerCommon<public>: int = 25
    BoltActionSniperRifleCommon<public>: int = 26
    BoltActionSniperRifleUncommon<public>: int = 27
    BoltActionSniperRifleRare<public>: int = 28
    BoltActionSniperRifleEpic<public>: int = 29
    BoltActionSniperRifleLegendary<public>: int = 30
    BoomBowLegendary<public>: int = 31
    BoomSniperRifleExotic<public>: int = 32
    BrutusMinigunMythic<public>: int = 33
    BurstAssaultRifleCommon<public>: int = 34
    BurstAssaultRifleUncommon<public>: int = 35
    BurstAssaultRifleRare<public>: int = 36
    BurstAssaultRifleEpic<public>: int = 37
    BurstAssaultRifleLegendary<public>: int = 38
    BurstAssaultRifleBCommon<public>: int = 39
    BurstAssaultRifleBUncommon<public>: int = 40
    BurstAssaultRifleBRare<public>: int = 41
    BurstAssaultRifleBEpic<public>: int = 42
    BurstAssaultRifleBLegendary<public>: int = 43
    BurstPulseRifleExotic<public>: int = 44
    BurstQuadLauncherExotic<public>: int = 45
    BurstSMGCommon<public>: int = 46
    BurstSMGUncommon<public>: int = 47
    BurstSMGRare<public>: int = 48
    CerberusModularGatekeeperShotgun<public>: int = 49
    ChainsOfHadesEpic<public>: int = 50
    Chainsaw<public>: int = 51
    ChargeShotgunCommon<public>: int = 52
    ChargeShotgunUncommon<public>: int = 53
    ChargeShotgunRare<public>: int = 54
    ChargeShotgunEpic<public>: int = 55
    ChargeShotgunLegendary<public>: int = 56
    ChargeSMGCommon<public>: int = 57
    ChargeSMGUncommon<public>: int = 58
    ChargeSMGRare<public>: int = 59
    ChargeSMGEpic<public>: int = 60
    ChargeSMGLegendary<public>: int = 61
    ChargeSMGMythic<public>: int = 62
    CobraDMRCommon<public>: int = 63
    CobraDMRUncommon<public>: int = 64
    CobraDMRRare<public>: int = 65
    CobraDMREpic<public>: int = 66
    CobraDMRLegendary<public>: int = 67
    CobraDMRMythic<public>: int = 68
    CombatAssaultRifleCommon<public>: int = 69
    CombatAssaultRifleUncommon<public>: int = 70
    CombatAssaultRifleRare<public>: int = 71
    CombatAssaultRifleEpic<public>: int = 72
    CombatAssaultRifleLegendary<public>: int = 73
    CombatPistolCommon<public>: int = 74
    CombatPistolUncommon<public>: int = 75
    CombatPistolRare<public>: int = 76
    CombatPistolEpic<public>: int = 77
    CombatPistolLegendary<public>: int = 78
    CombatShotgunCommon<public>: int = 79
    CombatShotgunUncommon<public>: int = 80
    CombatShotgunRare<public>: int = 81
    CombatShotgunEpic<public>: int = 82
    CombatShotgunLegendary<public>: int = 83
    CombatSMGCommon<public>: int = 84
    CombatSMGUncommon<public>: int = 85
    CombatSMGRare<public>: int = 86
    CombatSMGEpic<public>: int = 87
    CombatSMGLegendary<public>: int = 88
    CombatSMGMythic<public>: int = 89
    CrossbowRare<public>: int = 90
    CrossbowEpic<public>: int = 91
    CupidsCrossbowEpic<public>: int = 92
    DiamondsThermalDMRMythic<public>: int = 93
    DMRCommon<public>: int = 94
    DMRUncommon<public>: int = 95
    DMRRare<public>: int = 96
    DMREpic<public>: int = 97
    DMRLegendary<public>: int = 98
    DMRMythic<public>: int = 99
    DoubleBarrelEpic<public>: int = 100
    DoubleBarrelLegendary<public>: int = 101
    DragonsBreathShotgunEpic<public>: int = 102
    DragonsBreathShotgunLegendary<public>: int = 103
    DragonsBreathSniperExotic<public>: int = 104
    DrumGunUncommon<public>: int = 105
    DrumGunRare<public>: int = 106
    DrumShotgunCommon<public>: int = 107
    DrumShotgunUncommon<public>: int = 108
    DrumShotgunRare<public>: int = 109
    DrumShotgunEpic<public>: int = 110
    DrumShotgunLegendary<public>: int = 111
    DualFiendHuntersCommon<public>: int = 112
    DualFiendHuntersUncommon<public>: int = 113
    DualFiendHuntersRare<public>: int = 114
    DualFiendHuntersEpic<public>: int = 115
    DualFiendHuntersLegendary<public>: int = 116
    DualMicroSMGsCommon<public>: int = 117
    DualMicroSMGsUncommon<public>: int = 118
    DualMicroSMGsRare<public>: int = 119
    DualMicroSMGsEpic<public>: int = 120
    DualMicroSMGsLegendary<public>: int = 121
    DualPistolsUncommon<public>: int = 122
    DualPistolsRare<public>: int = 123
    DualPistolsEpic<public>: int = 124
    DualPistolsLegendary<public>: int = 125
    DualSuppressedPistolsUncommon<public>: int = 126
    DualSuppressedPistolsRare<public>: int = 127
    DualSuppressedPistolsEpic<public>: int = 128
    DualSuppressedPistolsLegendary<public>: int = 129
    EggLauncherUncommon<public>: int = 130
    EggLauncherRare<public>: int = 131
    EggLauncherEpic<public>: int = 132
    EggLauncherLegendary<public>: int = 133
    EnhancedDrumShotgunMythic<public>: int = 134
    EnhancedFlapJackRifleMythic<public>: int = 135
    EnhancedFuryAssaultRifleMythic<public>: int = 136
    EnhancedHavocShotgunMythic<public>: int = 137
    EnhancedHoloTwisterAssaultRifleMythic<public>: int = 138
    EnhancedInfiltratorPumpShotgunMythic<public>: int = 139
    EnhancedOniShotgunMythic<public>: int = 140
    EnhancedSentinelPumpShotgunMythic<public>: int = 141
    EnhancedSurgefireSMGMythic<public>: int = 142
    EnhancedTwinfireAutoShotgunMythic<public>: int = 143
    EvoChromeBurstRifleCommon<public>: int = 144
    EvoChromeBurstRifleUncommon<public>: int = 145
    EvoChromeBurstRifleRare<public>: int = 146
    EvoChromeBurstRifleEpic<public>: int = 147
    EvoChromeBurstRifleLegendary<public>: int = 148
    EvoChromeBurstRifleMythic<public>: int = 149
    EvoChromeShotgunCommon<public>: int = 150
    EvoChromeShotgunUncommon<public>: int = 151
    EvoChromeShotgunRare<public>: int = 152
    EvoChromeShotgunEpic<public>: int = 153
    EvoChromeShotgunLegendary<public>: int = 154
    EvoChromeShotgunMythic<public>: int = 155
    ExCaliberRifleCommon<public>: int = 156
    ExCaliberRifleUncommon<public>: int = 157
    ExCaliberRifleRare<public>: int = 158
    ExCaliberRifleEpic<public>: int = 159
    ExCaliberRifleLegendary<public>: int = 160
    ExplosiveGooGunRare<public>: int = 161
    ExplosiveRepeaterRifleCommon<public>: int = 162
    ExplosiveRepeaterRifleUncommon<public>: int = 163
    ExplosiveRepeaterRifleRare<public>: int = 164
    ExplosiveRepeaterRifleEpic<public>: int = 165
    ExplosiveRepeaterRifleLegendary<public>: int = 166
    ExplosiveRepeaterRifleMythic<public>: int = 167
    FiendHunterCrossbowEpic<public>: int = 168
    FireOniMaskEpic<public>: int = 169
    FireworkFlareGunRare<public>: int = 170
    FlapjackRifleCommon<public>: int = 171
    FlapjackRifleUncommon<public>: int = 172
    FlapjackRifleRare<public>: int = 173
    FlapjackRifleEpic<public>: int = 174
    FlapjackRifleLegendary<public>: int = 175
    FlareGunRare<public>: int = 176
    FlashlightPistolRare<public>: int = 177
    FlintKnockPistolCommon<public>: int = 178
    FlintKnockPistolUncommon<public>: int = 179
    FuryAssaultRifleCommon<public>: int = 180
    FuryAssaultRifleUncommon<public>: int = 181
    FuryAssaultRifleRare<public>: int = 182
    FuryAssaultRifleEpic<public>: int = 183
    FuryAssaultRifleLegendary<public>: int = 184
    GrappleBladeEpic<public>: int = 185
    GrapplerBowExotic<public>: int = 186
    GrenadeLauncherRare<public>: int = 187
    GrenadeLauncherEpic<public>: int = 188
    GrenadeLauncherLegendary<public>: int = 189
    GunnarsStingerSMGMythic<public>: int = 190
    HadesModularHarbingerSMGMythic<public>: int = 191
    HammerAssaultRifleCommon<public>: int = 192
    HammerAssaultRifleUncommon<public>: int = 193
    HammerAssaultRifleRare<public>: int = 194
    HammerAssaultRifleEpic<public>: int = 195
    HammerAssaultRifleLegendary<public>: int = 196
    HammerAssaultRifleMythic<public>: int = 197
    HandCannonRare<public>: int = 198
    HandCannonEpic<public>: int = 199
    HandCannonLegendary<public>: int = 200
    HavocPumpShotgunCommon<public>: int = 201
    HavocPumpShotgunUncommon<public>: int = 202
    HavocPumpShotgunRare<public>: int = 203
    HavocPumpShotgunEpic<public>: int = 204
    HavocPumpShotgunLegendary<public>: int = 205
    HavocSuppressedAssaultRifleCommon<public>: int = 206
    HavocSuppressedAssaultRifleUncommon<public>: int = 207
    HavocSuppressedAssaultRifleRare<public>: int = 208
    HavocSuppressedAssaultRifleEpic<public>: int = 209
    HavocSuppressedAssaultRifleLegendary<public>: int = 210
    HavocSuppressedAssaultRifleMythic<public>: int = 211
    HeartsHavocSuppressedRifleMythic<public>: int = 212
    HeavyAssaultRifleCommon<public>: int = 213
    HeavyAssaultRifleUncommon<public>: int = 214
    HeavyAssaultRifleRare<public>: int = 215
    HeavyAssaultRifleEpic<public>: int = 216
    HeavyAssaultRifleLegendary<public>: int = 217
    HeavyImpactSniperRifleRare<public>: int = 218
    HeavyImpactSniperRifleEpic<public>: int = 219
    HeavyImpactSniperRifleLegendary<public>: int = 220
    HeavyShotgunCommon<public>: int = 221
    HeavyShotgunUncommon<public>: int = 222
    HeavyShotgunRare<public>: int = 223
    HeavyShotgunEpic<public>: int = 224
    HeavyShotgunLegendary<public>: int = 225
    HeavySniperRifleEpic<public>: int = 226
    HeavySniperRifleLegendary<public>: int = 227
    HeavySniperRifleMythic<public>: int = 228
    HeistedAccelerantShotgunExotic<public>: int = 229
    HeistedBlinkMagSMGExotic<public>: int = 230
    HeistedBreacherShotgunExotic<public>: int = 231
    HeistedExplosiveAssaultRifleExotic<public>: int = 232
    HeistedRunNGunSMGExotic<public>: int = 233
    HighStakesShotgunMythic<public>: int = 234
    HighcardsHavocSuppressedRifleMythic<public>: int = 235
    HoloTwisterAssaultRifleCommon<public>: int = 236
    HoloTwisterAssaultRifleUncommon<public>: int = 237
    HoloTwisterAssaultRifleRare<public>: int = 238
    HoloTwisterAssaultRifleEpic<public>: int = 239
    HoloTwisterAssaultRifleLegendary<public>: int = 240
    HopRockDualiesExotic<public>: int = 241
    HunterBoltActionSniperCommon<public>: int = 242
    HunterBoltActionSniperUncommon<public>: int = 243
    HunterBoltActionSniperRare<public>: int = 244
    HunterBoltActionSniperEpic<public>: int = 245
    HunterBoltActionSniperLegendary<public>: int = 246
    HuntingRifleUncommon<public>: int = 247
    HuntingRifleRare<public>: int = 248
    HuntingRifleEpic<public>: int = 249
    HuntingRifleLegendary<public>: int = 250
    HuntmasterSabersThermalRifleMythic<public>: int = 251
    InfantryRifleCommon<public>: int = 252
    InfantryRifleUncommon<public>: int = 253
    InfantryRifleRare<public>: int = 254
    InfantryRifleEpic<public>: int = 255
    InfantryRifleLegendary<public>: int = 256
    InfiltratorPumpShotgunCommon<public>: int = 257
    InfiltratorPumpShotgunUncommon<public>: int = 258
    InfiltratorPumpShotgunRare<public>: int = 259
    InfiltratorPumpShotgunEpic<public>: int = 260
    InfiltratorPumpShotgunLegendary<public>: int = 261
    InfinityBlade<public>: int = 262
    InkquisitorsSuppressedSMGMythic<public>: int = 263
    JulesDrumGunMythic<public>: int = 264
    KineticBladeRare<public>: int = 265
    KineticBladeEpic<public>: int = 266
    KineticBoomerangEpic<public>: int = 267
    KitsChargeShotgunMythic<public>: int = 268
    KitsShockwaveLauncherMythic<public>: int = 269
    KymeraRayGunRare<public>: int = 270
    KymeraRayGunEpic<public>: int = 271
    KymeraRayGunLegendary<public>: int = 272
    LeverActionRifleUncommon<public>: int = 273
    LeverActionRifleRare<public>: int = 274
    LeverActionRifleEpic<public>: int = 275
    LeverActionRifleLegendary<public>: int = 276
    LeverActionShotgunCommon<public>: int = 277
    LeverActionShotgunUncommon<public>: int = 278
    LeverActionShotgunRare<public>: int = 279
    LeverActionShotgunEpic<public>: int = 280
    LeverActionShotgunLegendary<public>: int = 281
    LightMachineGunCommon<public>: int = 282
    LightMachineGunUncommon<public>: int = 283
    LightMachineGunRare<public>: int = 284
    LightMachineGunEpic<public>: int = 285
    LightMachineGunLegendary<public>: int = 286
    LockOnPistolRare<public>: int = 287
    MachineSMGCommon<public>: int = 288
    MachineSMGUncommon<public>: int = 289
    MachineSMGRare<public>: int = 290
    MachineSMGEpic<public>: int = 291
    MachineSMGLegendary<public>: int = 292
    MakeshiftBowUncommon<public>: int = 293
    MakeshiftRevolverCommon<public>: int = 294
    MakeshiftRevolverUncommon<public>: int = 295
    MakeshiftRevolverRare<public>: int = 296
    MakeshiftSubmachineGunCommon<public>: int = 297
    MakeshiftSubmachineGunUncommon<public>: int = 298
    MakeshiftSubmachineGunRare<public>: int = 299
    MammothPistolCommon<public>: int = 300
    MammothPistolUncommon<public>: int = 301
    MammothPistolRare<public>: int = 302
    MammothPistolEpic<public>: int = 303
    MammothPistolLegendary<public>: int = 304
    MarksmanSixShooterExotic<public>: int = 305
    MavenAutoShotgunCommon<public>: int = 306
    MavenAutoShotgunUncommon<public>: int = 307
    MavenAutoShotgunRare<public>: int = 308
    MavenAutoShotgunEpic<public>: int = 309
    MavenAutoShotgunLegendary<public>: int = 310
    MechanicalBowRare<public>: int = 311
    MechanicalExplosiveBowRare<public>: int = 312
    MechanicalExplosiveBowEpic<public>: int = 313
    MechanicalExplosiveBowLegendary<public>: int = 314
    MechanicalShockwaveBowRare<public>: int = 315
    MechanicalShockwaveBowEpic<public>: int = 316
    MechanicalShockwaveBowLegendary<public>: int = 317
    MegaloDonsModularCombatShotgunMythic<public>: int = 318
    MegaloDonsNitroFistsMythic<public>: int = 319
    MeowsclesPeowPeowRifleMythic<public>: int = 320
    MidasModularDrumGunMythic<public>: int = 321
    MinigunRare<public>: int = 322
    MinigunEpic<public>: int = 323
    MinigunLegendary<public>: int = 324
    MKAlphaAssaultRifleCommon<public>: int = 325
    MKAlphaAssaultRifleUncommon<public>: int = 326
    MKAlphaAssaultRifleRare<public>: int = 327
    MKAlphaAssaultRifleEpic<public>: int = 328
    MKAlphaAssaultRifleLegendary<public>: int = 329
    MKSevenAssaultRifleCommon<public>: int = 330
    MKSevenAssaultRifleUncommon<public>: int = 331
    MKSevenAssaultRifleRare<public>: int = 332
    MKSevenAssaultRifleEpic<public>: int = 333
    MKSevenAssaultRifleLegendary<public>: int = 334
    ModularBoomBoltRare<public>: int = 335
    ModularBoomBoltEpic<public>: int = 336
    ModularBoomBoltLegendary<public>: int = 337
    ModularCombatAssaultRifleCommon<public>: int = 338
    ModularCombatAssaultRifleUncommon<public>: int = 339
    ModularCombatAssaultRifleRare<public>: int = 340
    ModularCombatAssaultRifleEpic<public>: int = 341
    ModularCombatAssaultRifleLegendary<public>: int = 342
    ModularCombatShotgunCommon<public>: int = 343
    ModularCombatShotgunUncommon<public>: int = 344
    ModularCombatShotgunRare<public>: int = 345
    ModularCombatShotgunEpic<public>: int = 346
    ModularCombatShotgunLegendary<public>: int = 347
    ModularConductorHandCannonMythic<public>: int = 348
    ModularDrumGunRare<public>: int = 349
    ModularDrumGunEpic<public>: int = 350
    ModularDrumGunLegendary<public>: int = 351
    ModularEnforcerARCommon<public>: int = 352
    ModularEnforcerARUncommon<public>: int = 353
    ModularEnforcerARRare<public>: int = 354
    ModularEnforcerAREpic<public>: int = 355
    ModularEnforcerARLegendary<public>: int = 356
    ModularFrenzyAutoShotgunCommon<public>: int = 357
    ModularFrenzyAutoShotgunUncommon<public>: int = 358
    ModularFrenzyAutoShotgunRare<public>: int = 359
    ModularFrenzyAutoShotgunEpic<public>: int = 360
    ModularFrenzyAutoShotgunLegendary<public>: int = 361
    ModularGatekeeprShotgunCommon<public>: int = 362
    ModularGatekeeperShotgunUncommon<public>: int = 363
    ModularGatekeeperShotgunRare<public>: int = 364
    ModularGatekeeperShotgunEpic<public>: int = 365
    ModularGatekeeperShotgunLegendary<public>: int = 366
    ModularHammerPumpShotgunCommon<public>: int = 367
    ModularHammerPumpShotgunUncommon<public>: int = 368
    ModularHammerPumpShotgunRare<public>: int = 369
    ModularHammerPumpShotgunEpic<public>: int = 370
    ModularHammerPumpShotgunLegendary<public>: int = 371
    ModularHandCannonRare<public>: int = 372
    ModularHandCannonEpic<public>: int = 373
    ModularHandCannonLegendary<public>: int = 374
    ModularHarbingerSMGCommon<public>: int = 375
    ModularHarbingerSMGUncommon<public>: int = 376
    ModularHarbingerSMGRare<public>: int = 377
    ModularHarbingerSMGEpic<public>: int = 378
    ModularHarbingerSMGLegendary<public>: int = 379
    ModularHuntressDMRUncommon<public>: int = 380
    ModularHuntressDMRRare<public>: int = 381
    ModularHuntressDMREpic<public>: int = 382
    ModularHuntressDMRLegendary<public>: int = 383
    ModularHyperSMGCommon<public>: int = 384
    ModularHyperSMGUncommon<public>: int = 385
    ModularHyperSMGRare<public>: int = 386
    ModularHyperSMGEpic<public>: int = 387
    ModularHyperSMGLegendary<public>: int = 388
    ModularMonarchPistolCommon<public>: int = 389
    ModularMonarchPistolUncommon<public>: int = 390
    ModularMonarchPistolRare<public>: int = 391
    ModularMonarchPistolEpic<public>: int = 392
    ModularMonarchPistolLegendary<public>: int = 393
    ModularNemesisARCommon<public>: int = 394
    ModularNemesisARUncommon<public>: int = 395
    ModularNemesisARRare<public>: int = 396
    ModularNemesisAREpic<public>: int = 397
    ModularNemesisARLegendary<public>: int = 398
    ModularRangerPistolCommon<public>: int = 399
    ModularRangerPistolUncommon<public>: int = 400
    ModularRangerPistolRare<public>: int = 401
    ModularRangerPistolEpic<public>: int = 402
    ModularRangerPistolLegendary<public>: int = 403
    ModularSovereignShotgunCommon<public>: int = 404
    ModularSovereignShotgunUncommon<public>: int = 405
    ModularSovereignShotgunRare<public>: int = 406
    ModularSovereignShotgunEpic<public>: int = 407
    ModularSovereignShotgunLegendary<public>: int = 408
    ModularStrikerARCommon<public>: int = 409
    ModularStrikerARUncommon<public>: int = 410
    ModularStrikerARRare<public>: int = 411
    ModularStrikerAREpic<public>: int = 412
    ModularStrikerARLegendary<public>: int = 413
    ModularStrikerBurstRifleCommon<public>: int = 414
    ModularStrikerBurstRifleUncommon<public>: int = 415
    ModularStrikerBurstRifleRare<public>: int = 416
    ModularStrikerBurstRifleEpic<public>: int = 417
    ModularStrikerBurstRifleLegendary<public>: int = 418
    ModularTacticalAssaultRifleCommon<public>: int = 419
    ModularTacticalAssaultRifleUncommon<public>: int = 420
    ModularTacticalAssaultRifleRare<public>: int = 421
    ModularTacticalAssaultRifleEpic<public>: int = 422
    ModularTacticalAssaultRifleLegendary<public>: int = 423
    ModularThunderBurstSMGCommon<public>: int = 424
    ModularThunderBurstSMGUncommon<public>: int = 425
    ModularThunderBurstSMGRare<public>: int = 426
    ModularThunderBurstSMGEpic<public>: int = 427
    ModularThunderBurstSMGLegendary<public>: int = 428
    ModularWarforgedAssaultRifleCommon<public>: int = 429
    ModularWarforgedAssaultRifleUncommon<public>: int = 430
    ModularWarforgedAssaultRifleRare<public>: int = 431
    ModularWarforgedAssaultRifleEpic<public>: int = 432
    ModularWarforgedAssaultRifleLegendary<public>: int = 433
    ModularZeusHuntressDMRMythic<public>: int = 434
    MontaguesModularNemesisARMythic<public>: int = 435
    NightHawkExotic<public>: int = 436
    NightRoseVeiledPrecisionSMGMythic<public>: int = 437
    NishasModularStrikerARMythic<public>: int = 438
    NitroFistsEpic<public>: int = 439
    OceansBurstAssaultRifleMythic<public>: int = 440
    OniShotgunCommon<public>: int = 441
    OniShotgunUncommon<public>: int = 442
    OniShotgunRare<public>: int = 443
    OniShotgunEpic<public>: int = 444
    OniShotgunLegendary<public>: int = 445
    OrangePaintLauncherRare<public>: int = 446
    OscarsModularFrenzyAutoShotgunMythic<public>: int = 447
    OverclockedPulseRifleMythic<public>: int = 448
    PistolCommon<public>: int = 449
    PistolUncommon<public>: int = 450
    PistolRare<public>: int = 451
    PlasmaCannonLegendary<public>: int = 452
    PrimalBowRare<public>: int = 453
    PrimalFlameBowRare<public>: int = 454
    PrimalFlameBowEpic<public>: int = 455
    PrimalFlameBowLegendary<public>: int = 456
    PrimalPistolUncommon<public>: int = 457
    PrimalPistolRare<public>: int = 458
    PrimalPistolEpic<public>: int = 459
    PrimalPistolLegendary<public>: int = 460
    PrimalRifleUncommon<public>: int = 461
    PrimalRifleRare<public>: int = 462
    PrimalRifleEpic<public>: int = 463
    PrimalRifleLegendary<public>: int = 464
    PrimalShotgunUncommon<public>: int = 465
    PrimalShotgunRare<public>: int = 466
    PrimalShotgunEpic<public>: int = 467
    PrimalShotgunLegendary<public>: int = 468
    PrimalSMGUncommon<public>: int = 469
    PrimalSMGRare<public>: int = 470
    PrimalSMGEpic<public>: int = 471
    PrimalSMGLegendary<public>: int = 472
    PrimalStinkBowRare<public>: int = 473
    PrimalStinkBowEpic<public>: int = 474
    PrimalStinkBowLegendary<public>: int = 475
    PrimeShotgunCommon<public>: int = 476
    PrimeShotgunUncommon<public>: int = 477
    PrimeShotgunRare<public>: int = 478
    PrimeShotgunEpic<public>: int = 479
    PrimeShotgunLegendary<public>: int = 480
    PrimeShotgunMythic<public>: int = 481
    ProximityGrenadeLauncherEpic<public>: int = 482
    ProximityGrenadeLauncherLegendary<public>: int = 483
    PulseRifleRare<public>: int = 484
    PulseRifleEpic<public>: int = 485
    PulseRifleLegendary<public>: int = 486
    PumpShotgunCommon<public>: int = 487
    PumpShotgunUncommon<public>: int = 488
    PumpShotgunRare<public>: int = 489
    PumpShotgunEpic<public>: int = 490
    PumpShotgunLegendary<public>: int = 491
    PumpShotgunBCommon<public>: int = 492
    PumpShotgunBUncommon<public>: int = 493
    PumpShotgunBRare<public>: int = 494
    PumpShotgunBEpic<public>: int = 495
    PumpShotgunBLegendary<public>: int = 496
    PumpkinLauncherUncommon<public>: int = 497
    PumpkinLauncherRare<public>: int = 498
    PumpkinLauncherEpic<public>: int = 499
    PumpkinLauncherLegendary<public>: int = 500
    PurplePaintLauncherRare<public>: int = 501
    QuadLauncherEpic<public>: int = 502
    QuadLauncherLegendary<public>: int = 503
    RailGunRare<public>: int = 504
    RailGunEpic<public>: int = 505
    RailGunLegendary<public>: int = 506
    RangerAssaultRifleCommon<public>: int = 507
    RangerAssaultRifleUncommon<public>: int = 508
    RangerAssaultRifleRare<public>: int = 509
    RangerAssaultRifleEpic<public>: int = 510
    RangerAssaultRifleLegendary<public>: int = 511
    RangerAssaultRifleMythic<public>: int = 512
    RangerShotgunCommon<public>: int = 513
    RangerShotgunUncommon<public>: int = 514
    RangerShotgunRare<public>: int = 515
    RangerShotgunEpic<public>: int = 516
    RangerShotgunLegendary<public>: int = 517
    RapidFireSMGCommon<public>: int = 518
    RapidFireSMGUncommon<public>: int = 519
    RapidFireSMGRare<public>: int = 520
    RapidFireSMGEpic<public>: int = 521
    RapidFireSMGLegendary<public>: int = 522
    RapidFireSMGMythic<public>: int = 523
    RazsExplosiveBowMythic<public>: int = 524
    ReaperModularSniperRifleUncommon<public>: int = 525
    ReaperModularSniperRifleRare<public>: int = 526
    ReaperModularSniperRifleEpic<public>: int = 527
    ReaperModularSniperRifleLegendary<public>: int = 528
    ReconScannerRare<public>: int = 529
    RecyclerRare<public>: int = 530
    RecyclerEpic<public>: int = 531
    RecyclerLegendary<public>: int = 532
    RedEyeAssaultRifleCommon<public>: int = 533
    RedEyeAssaultRifleUncommon<public>: int = 534
    RedEyeAssaultRifleRare<public>: int = 535
    RedEyeAssaultRifleEpic<public>: int = 536
    RedEyeAssaultRifleLegendary<public>: int = 537
    ReliksMKAlphaAssaultRifleMythic<public>: int = 538
    RevolverCommon<public>: int = 539
    RevolverUncommon<public>: int = 540
    RevolverRare<public>: int = 541
    RevolverEpic<public>: int = 542
    RevolverLegendary<public>: int = 543
    RevolverBCommon<public>: int = 544
    RevolverBUncommon<public>: int = 545
    RevolverBRare<public>: int = 546
    RevolverBEpic<public>: int = 547
    RevolverBLegendary<public>: int = 548
    RingmastersModularBoomBoltMythic<public>: int = 549
    RipsawLauncherRare<public>: int = 550
    RocketLauncherCommon<public>: int = 551
    RocketLauncherUncommon<public>: int = 552
    RocketLauncherRare<public>: int = 553
    RocketLauncherEpic<public>: int = 554
    RocketLauncherLegendary<public>: int = 555
    RocketRamRare<public>: int = 556
    ScopedAssaultRifleUncommon<public>: int = 557
    ScopedAssaultRifleRare<public>: int = 558
    ScopedAssaultRifleEpic<public>: int = 559
    ScopedAssaultRifleLegendary<public>: int = 560
    ScopedBurstSMGCommon<public>: int = 561
    ScopedBurstSMGUncommon<public>: int = 562
    ScopedBurstSMGRare<public>: int = 563
    ScopedBurstSMGEpic<public>: int = 564
    ScopedBurstSMGLegendary<public>: int = 565
    ScopedRevolverEpic<public>: int = 566
    ScopedRevolverLegendary<public>: int = 567
    SemiAutoPistolCommon<public>: int = 568
    SemiAutoPistolUncommon<public>: int = 569
    SemiAutoPistolRare<public>: int = 570
    SemiAutoPistolEpic<public>: int = 571
    SemiAutoPistolLegendary<public>: int = 572
    SemiAutoSniperRifleUncommon<public>: int = 573
    SemiAutoSniperRifleRare<public>: int = 574
    SemiAutoSniperRifleEpic<public>: int = 575
    SemiAutoSniperRifleLegendary<public>: int = 576
    SemiAutoSuppressedPistolUncommon<public>: int = 577
    SemiAutoSuppressedPistolRare<public>: int = 578
    SemiAutoSuppressedPistolEpic<public>: int = 579
    SemiAutoSuppressedPistolLegendary<public>: int = 580
    SentinelPumpShotgunCommon<public>: int = 581
    SentinelPumpShotgunUncommon<public>: int = 582
    SentinelPumpShotgunRare<public>: int = 583
    SentinelPumpShotgunEpic<public>: int = 584
    SentinelPumpShotgunLegendary<public>: int = 585
    ShadowMidasDrumGunMythic<public>: int = 586
    ShadowTrackerExotic<public>: int = 587
    SharpToothShotgunUncommon<public>: int = 588
    SharpToothShotgunRare<public>: int = 589
    SharpToothShotgunEpic<public>: int = 590
    SharpToothShotgunLegendary<public>: int = 591
    ShockwaveHammerEpic<public>: int = 592
    ShockwaveLauncherLegendary<public>: int = 593
    ShogunXsFireOniMaskMythic<public>: int = 594
    SidearmPistolCommon<public>: int = 595
    SidearmPistolUncommon<public>: int = 596
    SidearmPistolRare<public>: int = 597
    SidearmPistolEpic<public>: int = 598
    SidearmPistolLegendary<public>: int = 599
    SidewaysMinigunCommon<public>: int = 600
    SidewaysMinigunUncommon<public>: int = 601
    SidewaysMinigunRare<public>: int = 602
    SidewaysMinigunEpic<public>: int = 603
    SidewaysMinigunLegendary<public>: int = 604
    SidewaysMinigunMythic<public>: int = 605
    SidewaysRifleCommon<public>: int = 606
    SidewaysRifleUncommon<public>: int = 607
    SidewaysRifleRare<public>: int = 608
    SidewaysRifleEpic<public>: int = 609
    SidewaysRifleLegendary<public>: int = 610
    SidewaysRifleMythic<public>: int = 611
    SidewaysScytheCommon<public>: int = 612
    SidewaysScytheUncommon<public>: int = 613
    SidewaysScytheRare<public>: int = 614
    SidewaysScytheEpic<public>: int = 615
    SidewaysScytheLegendary<public>: int = 616
    SidewaysScytheMythic<public>: int = 617
    SixShooterUncommon<public>: int = 618
    SixShooterRare<public>: int = 619
    SixShooterEpic<public>: int = 620
    SkyesAssaultRifleMythic<public>: int = 621
    SlonesBurstAssaultRifleMythic<public>: int = 622
    SlonesPulseRifleMythic<public>: int = 623
    SnowballLauncherUncommon<public>: int = 624
    SnowballLauncherRare<public>: int = 625
    SnowballLauncherEpic<public>: int = 626
    SnowballLauncherLegendary<public>: int = 627
    SpireAssassinsPrimalShotgunMythic<public>: int = 628
    SpireAssassinsRecyclerMythic<public>: int = 629
    SpireGuardiansPrimalAssaultRifleMythic<public>: int = 630
    StickyGrenadeLauncherEpic<public>: int = 631
    StickyGrenadeLauncherLegendary<public>: int = 632
    StingerSMGCommon<public>: int = 633
    StingerSMGUncommon<public>: int = 634
    StingerSMGRare<public>: int = 635
    StingerSMGEpic<public>: int = 636
    StingerSMGLegendary<public>: int = 637
    StormScoutExotic<public>: int = 638
    StormScoutSniperRifleEpic<public>: int = 639
    StormScoutSniperRifleLegendary<public>: int = 640
    StrikerBurstRifleCommon<public>: int = 641
    StrikerBurstRifleUncommon<public>: int = 642
    StrikerBurstRifleRare<public>: int = 643
    StrikerBurstRifleEpic<public>: int = 644
    StrikerBurstRifleLegendary<public>: int = 645
    StrikerBurstRifleMythic<public>: int = 646
    StrikerPumpShotgunCommon<public>: int = 647
    StrikerPumpShotgunUncommon<public>: int = 648
    StrikerPumpShotgunRare<public>: int = 649
    StrikerPumpShotgunEpic<public>: int = 650
    StrikerPumpShotgunLegendary<public>: int = 651
    StrikerPumpShotgunMythic<public>: int = 652
    SubmachineGunCommon<public>: int = 653
    SubmachineGunUncommon<public>: int = 654
    SubmachineGunRare<public>: int = 655
    SubmachineGunBCommon<public>: int = 656
    SubmachineGunBUncommon<public>: int = 657
    SubmachineGunBRare<public>: int = 658
    SubmachineGunBEpic<public>: int = 659
    SubmachineGunBLegendary<public>: int = 660
    SubmachineGunCEpic<public>: int = 661
    SubmachineGunCLegendary<public>: int = 662
    SuppressedAssaultRifleRare<public>: int = 663
    SuppressedAssaultRifleEpic<public>: int = 664
    SuppressedAssaultRifleLegendary<public>: int = 665
    SuppressedPistolCommon<public>: int = 666
    SuppressedPistolUncommon<public>: int = 667
    SuppressedPistolRare<public>: int = 668
    SuppressedPistolEpic<public>: int = 669
    SuppressedPistolLegendary<public>: int = 670
    SuppressedSniperRifleRare<public>: int = 671
    SuppressedSniperRifleEpic<public>: int = 672
    SuppressedSniperRifleLegendary<public>: int = 673
    SuppressedSubmachineGunCommon<public>: int = 674
    SuppressedSubmachineGunUncommon<public>: int = 675
    SuppressedSubmachineGunRare<public>: int = 676
    SuppressedSubmachineGunEpic<public>: int = 677
    SuppressedSubmachineGunLegendary<public>: int = 678
    SurgefireSMGCommon<public>: int = 679
    SurgefireSMGUncommon<public>: int = 680
    SurgefireSMGRare<public>: int = 681
    SurgefireSMGEpic<public>: int = 682
    SurgefireSMGLegendary<public>: int = 683
    TacticalAssaultRifleCommon<public>: int = 684
    TacticalAssaultRifleUncommon<public>: int = 685
    TacticalAssaultRifleRare<public>: int = 686
    TacticalAssaultRifleEpic<public>: int = 687
    TacticalAssaultRifleLegendary<public>: int = 688
    TacticalDMRCommon<public>: int = 689
    TacticalDMRUncommon<public>: int = 690
    TacticalDMRRare<public>: int = 691
    TacticalDMREpic<public>: int = 692
    TacticalDMRLegendary<public>: int = 693
    TacticalPistolCommon<public>: int = 694
    TacticalPistolUncommon<public>: int = 695
    TacticalPistolRare<public>: int = 696
    TacticalPistolEpic<public>: int = 697
    TacticalPistolLegendary<public>: int = 698
    TacticalPistolMythic<public>: int = 699
    TacticalShotgunCommon<public>: int = 700
    TacticalShotgunUncommon<public>: int = 701
    TacticalShotgunRare<public>: int = 702
    TacticalShotgunEpic<public>: int = 703
    TacticalShotgunLegendary<public>: int = 704
    TacticalSubmachineGunUncommon<public>: int = 705
    TacticalSubmachineGunRare<public>: int = 706
    TacticalSubmachineGunEpic<public>: int = 707
    TacticalSubmachineGunLegendary<public>: int = 708
    TheAgelessChampionsExCaliberRifleMythic<public>: int = 709
    TheAgelessChampionsShockwaveHammerMythic<public>: int = 710
    TheBigChillExotic<public>: int = 711
    TheDubExotic<public>: int = 712
    TheMachinistsModularCombatAssaultRifleMythic<public>: int = 713
    ThermalDMRCommon<public>: int = 714
    ThermalDMRUncommon<public>: int = 715
    ThermalDMRRare<public>: int = 716
    ThermalDMREpic<public>: int = 717
    ThermalDMRLegendary<public>: int = 718
    ThermalDMRMythic<public>: int = 719
    ThermalScopedAssaultRifleEpic<public>: int = 720
    ThermalScopedAssaultRifleLegendary<public>: int = 721
    ThornesScopedBurstSMGMythic<public>: int = 722
    ThornesVampiricBladeMythic<public>: int = 723
    ThunderShotgunCommon<public>: int = 724
    ThunderShotgunUncommon<public>: int = 725
    ThunderShotgunRare<public>: int = 726
    ThunderShotgunEpic<public>: int = 727
    ThunderShotgunLegendary<public>: int = 728
    TNTinasKaBoombow<public>: int = 729
    TowHookCannonRare<public>: int = 730
    TwinMagAssaultRifleCommon<public>: int = 731
    TwinMagAssaultRifleUncommon<public>: int = 732
    TwinMagAssaultRifleRare<public>: int = 733
    TwinMagAssaultRifleEpic<public>: int = 734
    TwinMagAssaultRifleLegendary<public>: int = 735
    TwinMagSMGCommon<public>: int = 736
    TwinMagSMGUncommon<public>: int = 737
    TwinMagSMGRare<public>: int = 738
    TwinMagSMGEpic<public>: int = 739
    TwinMagSMGLegendary<public>: int = 740
    TwinfireAutoShotgunCommon<public>: int = 741
    TwinfireAutoShotgunUncommon<public>: int = 742
    TwinfireAutoShotgunRare<public>: int = 743
    TwinfireAutoShotgunEpic<public>: int = 744
    TwinfireAutoShotgunLegendary<public>: int = 745
    TwoShotShotgunCommon<public>: int = 746
    TwoShotShotgunUncommon<public>: int = 747
    TwoShotShotgunRare<public>: int = 748
    TwoShotShotgunEpic<public>: int = 749
    TwoShotShotgunLegendary<public>: int = 750
    TwoShotShotgunMythic<public>: int = 751
    TyphoonBladeEpic<public>: int = 752
    TyphoonBladeMythic<public>: int = 753
    UnstableBow<public>: int = 754
    ValeriasModularHyperSMGMythic<public>: int = 755
    VeiledPrecisionSMGCommon<public>: int = 756
    VeiledPrecisionSMGUncommon<public>: int = 757
    VeiledPrecisionSMGRare<public>: int = 758
    VeiledPrecisionSMGEpic<public>: int = 759
    VeiledPrecisionSMGLegendary<public>: int = 760
    WoodStakeShotgunRare<public>: int = 761
    WoodStakeShotgunEpic<public>: int = 762
    WoodStakeShotgunLegendary<public>: int = 763
    ZygAndChoppysRayGunMythic<public>: int = 764
    MakeshiftRifleCommon<public>: int = 765
    MakeshiftRifleUncommon<public>: int = 766
    MakeshiftRifleRare<public>: int = 767
    MakeshiftShotgunCommon<public>: int = 768
    MakeshiftShotgunUncommon<public>: int = 769
    MakeshiftShotgunRare<public>: int = 770
